<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Specializing in Custom Built Power Solutions for Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      name="description"
    />
    <meta content="About Us" property="og:title" />
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Specializing in Custom Built Power Solutions for Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      property="og:description"
    />
    <meta content="About Us" property="twitter:title" />
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Specializing in Custom Built Power Solutions for Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script src="../assets/main-v1/js/webfont.js"type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
  
    
  </head>
  <body class="body-4">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="ecovolt generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a
              href="about-us.html"
              aria-current="page"
              class="udesly-nav-link-2 w-nav-link w--current"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <h1 class="about-us-heading">Canada&#x27;s Power House</h1>
      <h2 class="about-us-heading1">
        Ecovolt offers more than 85 years of experience in power solutions.
      </h2>
      <p class="paragraph-49">
        Ecovolt is the leading Canadian manufacturer and distributor of premium
        quality generator systems. <br />‍<br />With a large inventory of
        diesel, propane and natural gas models, our custom generator systems are
        built to suit your unique needs for prime power, standby power as well
        as PTO, portable and towable applications.<br /><br />Established in
        1936 by Wes and Kay (Katherine) Ecovolt, Ecovolt Motor Generator Sales
        Ltd. <br />initially aided in bringing new electrical services and
        equipment to under-serviced parts of rural Ontario. <br />Throughout the
        years, the company grew, and expanded to service customers and
        distributors across all of Canada. <br /><br />As of 2015, the former
        General Manager, Chris McGregor, took ownership of the company.
        <br />Through his customer-centric business model, Ecovolt has enjoyed
        continued growth and success countrywide.<br />
      </p>
      <img
        src="../assets/main-v1/office.png"
        sizes="80vw"
        alt="Ecovolt Generators Head office in Stratford Ontario"
        class="image-9"
      />
      <h3 class="about-us-heading2">Sales, Service, Rentals</h3>
      <p class="paragraph-50">
        In addition to commercial and residential generator sales, Ecovolt also
        maintains a rental fleet of diesel-powered generators with up to 1000
        kWe of power, and stocks a full range of motors, transfer switches,
        accessories, and other generator parts. <br /><br />We are committed to
        providing the highest calibre of after sale service and support, and
        pride ourselves on the quality of our generators through our 24-hour
        emergency response team, and our warranty program.<br /><br />Our
        technical sales staff are all graduates in electrical engineering, and
        are fully trained to provide efficient solutions to our customer’s
        needs. Our field service staff is made up of both licensed electricians
        and licensed mechanics, and are highly experienced in providing the best
        service to ensure minimal disruptions.
      </p>
      <div>
        <img
          src="../assets/main-v1/office-internal.png"
          sizes="80vw"
          alt="Ecovolt generators head office showroom"
          class="image-10"
        />
      </div>
    </div>
    <section class="hero-stack-7">
      <div class="container-51">
        <div class="hero-wrapper-two-19">
          <h2 class="heading-162">Our Locations</h2>
          <h3>We&#x27;re here to serve you</h3>
          <p class="margin-bottom-24px-27">
            With three locations across Ontario and two in the Maritimes,
            Ecovolt is here to serve you!<br />We stock generators up to 1000
            kWe for immediate delivery.<br />We have an extensive team of
            service technicians, production staff, engineers, sales experts and
            office support to ensure customer inquiries are handled quickly and
            effectively.
          </p>
          <a href="contact-us.html" class="button-primary-37 w-button"
            >our locations</a
          >
          <div class="columns-5 w-row">
            <div class="w-col w-col-6">
              <img
                src="../assets/main-v1/map-2.png"
                sizes="(max-width: 479px) 70vw, (max-width: 767px) 68vw, (max-width: 991px) 32vw, 33vw"
                alt="Ontario Locations"
                class="hero-image-4 shadow-two"
              />
            </div>
            <div class="w-col w-col-6">
              <img
                src="../assets/main-v1/641899f9bcee21a789f3d51e_3.png"
                sizes="(max-width: 479px) 70vw, (max-width: 767px) 72vw, 35vw"
                alt="Maritime Locations atlantic canada"
                class="image-42"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-stack">
      <div class="container-18">
        <div class="hero-wrapper-two">
          <h3 class="heading-107">The Ecovolt <br />Difference:</h3>
        </div>
      </div>
      <div class="container-60 w-container">
        <div class="rich-text-block-6 w-richtext">
          <h3>Why Buy Ecovolt?</h3>
          <p>
            Ecovolt Generators is a family-owned business that has been
            manufacturing, selling, and servicing generators in Canada since
            1936.
          </p>
          <h4>Quality Products</h4>
          <p>
            Our Quality Products are backed by
            <strong>24/7/365 service support </strong>and we offer the industry
            leading parts and labour warranty.<strong></strong>
          </p>
          <h4>Quality Assurance</h4>
        </div>
        <ul role="list" class="list-16">
          <li class="list-item-20">
            <strong>Double Tested — </strong>All units are tested by Briggs and
            Stratton and again by Ecovolt in-house <br />technicians prior to
            shipping. All units are tested under load to ensure proper
            operation.
          </li>
          <li class="list-item-21">
            <strong>Winter Ready</strong> — All of our units include a
            winter-kit (oil warmer) and battery so your investment <br />is
            ready for our harsh Canadian winters.
          </li>
          <li>
            <strong>Battery Optimization — </strong>Charging system and
            independent battery charger optimizes battery life <br />with a
            3-stage battery charger.
          </li>
        </ul>
      </div>
    </section>
    <section class="logos-title-large">
      <div class="charity-links">
        <h1 class="heading-122">Giving Back to our Community</h1>
        <div class="clients-wrapper">
          <img
            src="../assets/main-v1/637d39eec931c95a933764b5_Stratford%20Museum%20logo.png"
            width="120"
            height="Auto"
            alt="Arise Health logo"
            class="clients-image"
          /><img
            src="../assets/main-v1/637d3a59f9e9015797e956e3_SPCF_COL_HOR.png"
            width="175"
            height="Auto"
            alt="The Paak logo"
            sizes="(max-width: 479px) 68vw, 175px"
            class="clients-image"
          /><img
            src="../assets/main-v1/637d3a74747fce8c1122eb49_Aces%20logo.png"
            
            width="50"
            height="Auto"
            alt="OE logo"
            class="clients-image"
          /><img
            src="../assets/main-v1/637d3b1d9cd554ba08470b57_asf-logo2.png"
            width="250"
            sizes="(max-width: 479px) 68vw, 250px"
            alt="2020INC logo"
            class="clients-image"
          /><img
            src="../assets/main-v1/637d3aa7619e3e2d586e1149_stratford-festival-logo.png"
            width="120"
            height="Auto"
            alt="Ephicient logo"
            sizes="120px"
            class="clients-image"
          />
        </div>
      </div>
    </section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading-200">Interested in working for us?</h1>
      <a
        href="#"
        target="_blank"
        class="careers---apply-now w-button"
        >Apply Now!</a
      >
    </div>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img
          src="../assets/main-v1/logo.png"
          
          width="191"
          alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
          class="image-2"
        />
        <p class="paragraph-46">
          Register now and stay up to date with our news, offers and launches
        </p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div
            class="ctct-inline-form"
            data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"
          ></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a
                  href="about-us.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >About</a
                >
              </li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
     src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>


    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
