<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Commercial Industrial Generators</title>
    <meta
      content="Diesel, Natural Gas &amp; Propane Commercial and Industrial Generator Systems in stock. Residential Generators, Rental Generators, Home Standby Generators, Generator Inspection and repair services, Generator Parts"
      name="description"
    />
    <meta content="Commercial Industrial Generators" property="og:title" />
    <meta
      content="Diesel, Natural Gas &amp; Propane Commercial and Industrial Generator Systems in stock. Residential Generators, Rental Generators, Home Standby Generators, Generator Inspection and repair services, Generator Parts"
      property="og:description"
    />
    <meta content="Commercial Industrial Generators" property="twitter:title" />
    <meta
      content="Diesel, Natural Gas &amp; Propane Commercial and Industrial Generator Systems in stock. Residential Generators, Rental Generators, Home Standby Generators, Generator Inspection and repair services, Generator Parts"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
  </head>
  <body class="body-5">
    <div
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      aria-current="page"
                      class="udesly-dropdown-link w-inline-block w--current"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <section class="hero-without-image-19">
      <div class="container-42">
        <div class="hero-wrapper-two-12">
          <h1 class="heading-142">Commercial / Industrial Generators</h1>
          <p class="margin-bottom-24px-19">
            Ecovolt Generators is one of Canada’s leading
            <br />manufacturers and distributors of premium quality generator
            systems since 1936.<br />We deliver complete power solutions for any
            industry <br />and back it up with the nation’s best parts, service
            and support network. <br />We specialize in custom solution
            consulting including <br />Mobile Tier 4F diesel generators ranging
            from 10 kWe to 600 kWe.
          </p>
          <img
            src="../assets/main-v1/6426d6aeeb68094b59121c43_Business%20Solutions.png"
            width="468"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 74vw, 468px"
            alt="Commercial natural gas backup power business generator "
            class="image-43"
          /><a
            href="paralleling-peak-shaving-global-adjustment-abatement.html"
            class="button-primary-27 w-button"
            >Find out more</a
          >
        </div>
      </div>
    </section>
    <section class="logos-quote-divider">
      <div class="container-33">
        <div class="clients-wrapper-two">
          <div class="clients-info-two">
            <div class="clients-quote-two">
              Your experts for custom commercial / industrial builds since 1936
            </div>
          </div>
          <div class="clients-grid">
            <a
              id="w-node-c2902995-a48d-8d9b-bc59-c9d344d6442b-c510aeef"
              href="agricultural-solutions.html"
              class="link-5"
              >Agriculture</a
            ><a
              id="w-node-_5fc6333f-7f33-2230-c02b-ea9c6afddb3d-c510aeef"
              href="#"
              class="link-15"
              >Medical</a
            ><a
              id="w-node-_5f4127b9-caf5-6dff-e724-5e0d7294941f-c510aeef"
              href="#"
              class="link-6"
              >Mining</a
            ><a
              id="w-node-_7dc36b89-44e3-72c0-45c6-93e69cfd0217-c510aeef"
              href="#"
              class="link-7"
              >Municipal</a
            ><a
              id="w-node-f70a8000-b5d8-f4e2-2c26-e82c1f8964b4-c510aeef"
              href="#"
              class="link-10"
              >Utilities</a
            ><a
              id="w-node-_7fdf9d4a-a039-72e8-d065-ba5d382efcfe-c510aeef"
              href="#"
              class="link-14"
              >Forestry</a
            ><a
              id="w-node-_3b6180f1-95d6-ae1c-1752-a31bbf1d1c14-c510aeef"
              href="#"
              class="link-12"
              >Multi-Residential</a
            ><a
              id="w-node-_8281d91b-26cc-8211-4387-d88f0f519565-c510aeef"
              href="#"
              class="link-12"
              >Industrial</a
            ><a
              id="w-node-_47bb4db4-f814-48d2-a76a-f889bdd2ddbe-c510aeef"
              href="#"
              class="link-12"
              >Telecommunications</a
            ><a
              id="w-node-_30aaf708-98a6-a1c8-0656-a66c5390cf59-c510aeef"
              href="#"
              class="link-13"
              >Oil &amp; Gas</a
            >
          </div>
        </div>
      </div>
      <div class="container-56 w-container">
        <a
          href="mailto:info@ecovoltgenerators.com?subject=Web%20Inquiry%20-%20Commercial%20Industrial%20Services"
          class="button-26 w-button"
          >Contact sales</a
        >
      </div>
    </section>
    <section class="hero-subscribe-left">
      <div class="container-21">
        <div class="diesel-hero-wrapper">
          <div class="diesel-hero-split">
            <div class="w-row">
              <div class="w-col w-col-6">
                <h2 class="heading-125">Diesel Generators</h2>
                <p class="margin-bottom-24px-4">
                  <strong>D Line Industrial Diesel Series</strong
                  ><br />Industrial diesel-powered prime and standby systems up
                  to 4000 kW<br /><br /><em
                    >Ecovolt is Canada’s specialist in premium quality
                    diesel-fuelled generators customized for standby and prime
                    power applications in heavy-duty industrial
                    applications.</em
                  >
                </p>
                <a
                  href="diesel-generators.html"
                  class="diesel-generator-button w-button"
                  >diesel generators</a
                >
              </div>
              <div class="w-col w-col-6">
                <img
                  src="../assets/main-v1/diesel_generators.png"
                  width="500"
                  sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 35vw, 36vw"
                  alt="Ecovolt diesel generator commercial industrial"
                  class="diesel-hero-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-subscribe-right">
      <div class="w-row">
        <div class="w-col w-col-6">
          <img
            src="../assets/main-v1/natural_gas_systems.jpg"
            alt="Ecovolt Natural Gas Propane Generators industrial commercial"
            sizes="(max-width: 479px) 100vw, (max-width: 767px) 72vw, (max-width: 991px) 35vw, 36vw"
            width="500"
            class="ng-hero-image"
          />
        </div>
        <div class="w-col w-col-6">
          <div class="ng-hero-split">
            <h2 class="heading-95">
              Natural Gas / <br />Liquid Propane Generators
            </h2>
            <p class="margin-bottom-24px-4">
              Commercial / Industrial systems for standby or prime power up to
              600 kW <br /><br /><em class="italic-text"
                >Rely on the specialists at Ecovolt to right-size your system
                and create the most efficient configuration for the power
                requirements of your operation.</em
              >
            </p>
            <div class="hero-form w-form">
              <form
                id="wf-form-Hero-Form"
                name="wf-form-Hero-Form"
                data-name="Hero Form"
                method="get"
                class="hero-form-container"
                data-wf-page-id="632b24e410fa7e31c510aeef"
                data-wf-element-id="da77176a-9b21-8d8f-f18e-435cbcde1f94"
              >
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="button-17 w-button"
                  >Natural gas / liquid propane</a
                >
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-21"></div>
    </section>
    <section class="hero-heading-left-8">
      <div class="container-39">
        <div class="hero-wrapper-8">
          <div class="hero-split-10">
            <h2 class="heading-136">Transfer Switches</h2>
            <p class="margin-bottom-24px-17">
              We carry a variety of commercial / industrial transfer switches
            </p>
            <a href="transfer-switches.html" class="button-primary-23 w-button"
              >find out more</a
            >
          </div>
          <div class="hero-split-10">
            <img
              src="../assets/main-v1/624a4e4e6bfc410cb8a9e3e1_ASCO%20300-700%20Model%20Picture.jpg"
              alt="ASCO transfer switch 300 7000 series"
              class="shadow-two-10"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-right-14">
      <div class="container-69">
        <div class="hero-wrapper-13">
          <div class="hero-split-17">
            <img
              src="../assets/main-v1/rental-generators-truck.png"
              width="572"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, (max-width: 991px) 72vw, 35vw"
              alt="Commercial diesel rental fleet "
              class="shadow-two-16"
            />
          </div>
          <div class="hero-split-17">
            <h1>Need temporary power?</h1>
            <p class="margin-bottom-24px-31">
              We have a variety of diesel rental units available today!<br />
            </p>
            <a href="rentals.html" class="button-primary-41 w-button"
              >Find out more</a
            >
          </div>
        </div>
      </div>
    </section>
    <div class="text-block-18"></div>
    <div class="container-27 w-container">
      <h3 class="heading-117">Consulting Services</h3>
      <div class="columns-3 w-row">
        <div class="column-17 w-col w-col-6">
          <ul role="list" class="list-4">
            <li>Standby vs Prime Power</li>
            <li>Off-grid / Peak Shaving</li>
            <li>Mobile Units (rentals)</li>
            <li>Life Safety (CSA-C282)</li>
          </ul>
        </div>
        <div class="column-18 w-col w-col-6">
          <ul role="list" class="list-5">
            <li class="list-item-8">Paralleling</li>
            <li>Renewable Energy (Biofuel &amp; Methane)</li>
            <li>Heat recovery &amp; heat exchangers</li>
          </ul>
        </div>
      </div>
      <a
        href="paralleling-peak-shaving-global-adjustment-abatement.html"
        class="button-primary-19 w-button"
        >how we can help you</a
      >
    </div>
    <section class="hero-heading-right-4">
      <div class="container-21">
        <div class="about-us-hero-wrapper">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="hero-split-2">
                <h1 class="pledge-heading">Our Pledge</h1>
                <p class="pledge-paragraph">
                  Provide tailored generator solutions backed by knowledgeable
                  staff 24/7 throughout Canada
                </p>
                <div class="hero-split-13">
                  <h1 class="mission-heading">Our Mission</h1>
                  <p class="mission-paragraph">
                    We provide professional &amp; proactive sales and service of
                    generator systems to homes, farms, businesses
                    &amp; institutions to protect lives and secure business
                  </p>
                </div>
                <div class="value-split">
                  <h1 class="values-heading">Our Values</h1>
                  <p class="values-paragraph">
                    Integrity, dedication &amp; relationships
                  </p>
                  <a href="about-us.html" class="button-about-us w-button"
                    >about us</a
                  >
                </div>
              </div>
            </div>
            <div class="w-col w-col-6">
              <img
                src="../assets/main-v1/hospitality.png"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 35vw, 36vw"
                alt="commercial diesel generator installation"
                class="image-44"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-left-2">
      <h2 class="heading-96">Custom Solutions for Business Savings</h2>
      <div class="hero-split-3">
        <h3 class="heading-98">Paralleling</h3>
        <p class="peak-shaving-paragraph">
          Paralleling up to 32 generator systems, diesel or gaseous, produces
          enhanced redundancy, <br />lower capital costs and long term savings
          to the customer.
        </p>
        <h4>Paralleling equates to:</h4>
        <ul role="list" class="list-18">
          <li>Less maintenance costs</li>
          <li>No downtime</li>
          <li>Fuel Savings</li>
        </ul>
      </div>
      <div class="hero-split-3">
        <h3 class="heading-98">Peak Shaving</h3>
        <p class="peak-shaving-paragraph">
          Businesses can be charged penalties for high electrical use during
          periods of high demand on the energy grid. <br />Utilizing generator
          power can replace or supplement grid power during peak production
          periods to avoid costly penalties. <br />At Ecovolt, we will assess
          your needs to provide recommendations and support you through
          <br />installation, maintenance and emergency support.
        </p>
        <h4>Developing your &quot;Power Profile&quot; with Eyedro</h4>
        <ul role="list" class="list-19">
          <li>Consult utility bills for actual consumption patterns</li>
          <li>Measure peak loads throughout the day</li>
          <li>Choose the standby power YOU need</li>
        </ul>
        <div class="hero-split-ga">
          <h3 class="ga-heading">Global Adjustment Abatement</h3>
          <p class="ga-paragraph">
            Global Adjustment (GA) costs charged by utilities are assessed
            according to energy consumption during specific sampling periods. GA
            Abatement strategies use off-grid power to reduce demand during the
            assessment dates.<br />Ecovolt can implement GA Abatement strategies
            tailored to any facility:
          </p>
          <ul role="list" class="list-17">
            <li>
              <em class="italic-text-6"
                >Supply and maintain rental systems during target periods</em
              >
            </li>
            <li>
              <em class="italic-text-5"
                >Recommend and train facility staff to operate purchased or
                leased equipment</em
              >
            </li>
            <li>
              <em class="italic-text-4"
                >“Power by the hour” turnkey solutions in collaboration with the
                local utility</em
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="container-21"></div>
      <div class="container-55 w-container">
        <a
          href="paralleling-peak-shaving-global-adjustment-abatement.html"
          class="peak-shaving-button w-button"
          >Find out more</a
        >
      </div>
    </section>
    <section class="hero-without-image-6">
      <div class="container-emergency-service">
        <div class="hero-wrapper-two-3">
          <h4 class="emergency-service-heading3">
            24 / 7 / 365 Emergency Service
          </h4>
          <p class="commercial-service-paragraph">
            Our qualified service technicians are standing by around the clock
            with a centralized dispatch for local service agents.
          </p>
          <a href="emergency-service.html" class="button-primary-10 w-button"
            >find out more</a
          >
        </div>
      </div>
      <div class="container-22 w-container">
        <div class="hero-wrapper-two-3">
          <h3 class="after-sales-parts-heading">After Sales Parts</h3>
          <p class="commercial-parts-paragraph">
            Ecovolt is home to Canada&#x27;s largest inventory of maintenance
            parts and accessories
          </p>
        </div>
      </div>
    </section>
    <section class="logos-without-title">
      <div class="container-32">
        <div class="clients-wrapper-three">
          <img
            src="../assets/main-v1/logo.png"
            width="150"
            alt="Ecovolt Generators logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/6328bceb281d5e35d07afa3d_Screen%20Shot%202022-09-19%20at%203.02.55%20PM.png"
            width="150"
            sizes="(max-width: 479px) 100vw, 150px"
            alt="Briggs &amp; Stratton Standby Power logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/stamford-logo.png"
            width="150"
            alt="Stamford Power logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/logo-winco.jpg"
            width="150"
            alt="Winco logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/638517966324b5e01c6d9bc5_Perkins-Logo.svg.png"
            width="150"
            sizes="(max-width: 479px) 100vw, 150px"
            alt="Perkins logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/waukesha-logo.png"
            width="150"
            sizes="(max-width: 479px) 100vw, 150px"
            alt="Waukesha Logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/638518a80363104ddd8ef012_eaton-culter-hammer.png"
            width="150"
            alt="Eaton Cutler-Hammer logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/638519b1a85e790e2aeebf88_psi%20logo.png"
            width="69.5"
            alt="PSI logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/volvo-penta.png"
            width="150"
            sizes="(max-width: 479px) 100vw, 150px"
            alt="Volvo Penta Logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/doosan_logo.png"
            width="150"
            sizes="(max-width: 479px) 100vw, 150px"
            alt="Doosan logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/63851796bcd73744562f4989_asco%20logo.png"
            width="200"
            sizes="(max-width: 479px) 100vw, 200px"
            alt="Asco Power Technologies logo"
            class="clients-image-three"
          /><img
            src="../assets/main-v1/6307aa01099fdfae89c4b851_Simpliphi%20briggs%20logo.png"
            width="300"
            sizes="(max-width: 479px) 100vw, 300px"
            alt="Simpliphi logo"
            class="clients-image-three"
          />
        </div>
      </div>
      <div class="hero-wrapper-two-3">
        <a
          href="mailto:sales@ecovoltgenerators.com?subject=Web%20Inquiry%20-%20Parts"
          class="parts-ordering-button w-button"
          >Contact parts</a
        >
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-2.min.js"
      type="text/javascript"
    ></script>

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
