<!DOCTYPE html>

<html

>

  <head>
    <meta charset="utf-8" />
    <title>Careers</title>
    <meta
      content="Careers - Now Hiring: Generator Service Technicians in Stratford, Ontario, Dieppe, Moncton, New Brunswick, Charlottetown, PEI"
      name="description"
    />
    <meta content="Careers" property="og:title" />
    <meta
      content="Careers - Now Hiring: Generator Service Technicians in Stratford, Ontario, Dieppe, Moncton, New Brunswick, Charlottetown, PEI"
      property="og:description"
    />
    <meta content="Careers" property="twitter:title" />
    <meta
      content="Careers - Now Hiring: Generator Service Technicians in Stratford, Ontario, Dieppe, Moncton, New Brunswick, Charlottetown, PEI"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body class="body-14">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt generator systems commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <div class="container-18">
      <h1 class="centered-heading-2">Careers</h1>
      <section class="section-32">
        <div class="w-layout-blockcontainer container-77 w-container">
          <h3>Are You:</h3>
          <p class="paragraph-48">
            - An individual who looks at challenges as opportunities, is a good
            communicator and enjoys working within a team environment?<br />
            <br />- An experienced Journeyman licensed in the electrical,
            automotive, generator technician certified?<br /><br />- Positive,
            motivated to advance and improve, add value, provide feedback, and
            offer solutions? <br /><br />- Looking for a career with room for
            advancement with an employer who values customers, the contribution
            of employees, initiative, creativity, and teamwork?
          </p>
          <p class="paragraph-82">
            <strong class="bold-text-6"
              >Ecovolt Generators is a leading manufacturer and
              distributor of quality generator systems <br />for over 85 years,
               based on integrity, dedication and building relationships.
              <br />We are a team of highly skilled professionals working
              together to power our future. <br />We provide tailored generator
              solutions backed by knowledgeable staff 24/7 throughout Canada.
              <br />Our mission is to provide proactive and professional sales,
              service &amp; rentals generator systems to residential,
              agricultural, commercial &amp; industrial businesses to protect
              what means the most to us.<br
            /></strong>
          </p>
        </div>
      </section>
      <div
        data-delay="4000"
        data-animation="slide"
        class="team-slider-wrapper w-slider"
        data-autoplay="false"
        data-easing="ease"
        data-hide-arrows="false"
        data-disable-swipe="false"
        data-autoplay-limit="0"
        data-nav-spacing="12"
        data-duration="500"
        data-infinite="false"
      >
        <div class="mask-2 w-slider-mask">
          <div class="team-slide-wrapper w-slide">
            <div class="team-block">
              <div class="team-block-info">
                <h3 class="team-member-name-two">
                  Generator Service Technician
                </h3>
                <p class="team-member-text">Various locations, Ontario</p>
                <p class="team-member-text"><strong>DUTIES</strong></p>
                <ul role="list" class="job-list-2">
                  <li class="list-item-3">
                    Perform preventive maintenance and repairs in the field as
                    required and scheduled.
                  </li>
                  <li>
                    Complete assigned Service and Emergency Calls by
                    troubleshooting all equipment and problem solving the issue
                    by identifying defects and taking corrective action.
                  </li>
                  <li>
                    Demonstrate strong customer service by focusing on
                    completing all assigned maintenance and service work on time
                    and schedule.
                  </li>
                  <li>
                    Keep Service Vehicle neat and tidy stocked with the proper
                    tools and parts as required.
                  </li>
                  <li class="list-item-5">
                    Complete all notes and paperwork using CRM platform prior to
                    moving on to the next call.
                  </li>
                </ul>
                <p class="team-member-text">
                  <strong class="bold-text-4">JOB QUALIFICATIONS</strong>
                </p>
                <ul role="list" class="job-list-4">
                  <li>
                    EGSA certification preferred.<br />Ability to obtain and
                    maintain EGSA certification.
                  </li>
                  <li>
                    Licensed Electrician or Mechanic<br />Mechanical and/or
                    electrical aptitude<br />Availability and flexibility
                    emergency on call requirements.
                  </li>
                  <li>
                    The ability to work independently, completing assigned work
                    at times in high stress situations.
                  </li>
                  <li>
                    Must have a valid class G driver’s license for the province
                    of employment and be able to provide a clean driver’s
                    abstract.
                  </li>
                </ul>
              </div>
            </div>
            <a
              href="mailto:sales@ecovoltgenerators.com?subject=Generator%20Service%20Tech%20-%20ON"
              class="careers---apply-now w-button"
              >Apply Now</a
            >
          </div>
          <div class="team-slide-wrapper w-slide">
            <div class="team-block">
              <div class="team-block-info">
                <h3 class="team-member-name-two">Account Manager</h3>
                <p class="job-posting-location">Various locations, Ontario</p>
                <p class="team-member-text"><strong>DUTIES</strong></p>
                <ul role="list" class="job-list-1">
                  <li class="list-item-3">
                    Manage efforts and assignments in alignment with corporate
                    revenue goals and objectives (KPI’s)
                  </li>
                  <li>
                    Analyze the effectiveness of sales programs; recommend and
                    implement changes based on findings.
                  </li>
                  <li>
                    Monitor records, reports, and open orders – including
                    shipping, receiving, and order fulfillment – to ensure
                    customer satisfaction.
                  </li>
                  <li>
                    Maintain contracts and relations with major accounts,
                    outlets, wholesalers,   vendors, and other
                    distributors/business partners.
                  </li>
                  <li class="list-item-4">
                    Develop and implement channel strategies, reselling
                    agreements, and other growth opportunities.
                  </li>
                  <li>
                    Develop, manage, and nurture new business accounts and
                    partnerships to accomplish profit and volume goals (KPI’s).
                  </li>
                  <li>
                    Communicate brand identity internally to sales department,
                    key accounts, and the customer base at large.
                  </li>
                  <li>
                    Engage in prospecting activities such as cold-calling,
                    business development, hunting for new opportunities.
                  </li>
                  <li>Provide quotes to customers.</li>
                  <li>
                    Provide knowledgeable sales advice to customers and promote
                    products.
                  </li>
                </ul>
                <p class="team-member-text">
                  <strong>JOB QUALIFICATIONS</strong>
                </p>
                <ul role="list" class="job-list-3">
                  <li>
                    Post-secondary education, or equivalent work experience in
                    the generator industry preferred.
                  </li>
                  <li>Prior experience in a sales/customer service role.</li>
                  <li>
                    Experience in all aspects of sales, including growth
                    strategies, distribution channel management, account
                    development, and business planning.
                  </li>
                  <li>
                    Strong knowledge of retail and/or wholesale sales
                    principles, methods, practices, and techniques.
                  </li>
                  <li>
                    Solid negotiation, conflict resolution, and people
                    management skills.
                  </li>
                  <li>
                    Able to build and maintain lasting relationships with
                    corporate departments, key business partners, and customers.
                  </li>
                  <li>Excellent teamwork and team building skills.</li>
                  <li>
                    Strong problem identification and problem resolution skills.
                  </li>
                  <li>
                    Experience creating incentives and compensation plans.
                  </li>
                  <li>
                    Able to effectively communicate both verbally and in
                    writing.
                  </li>
                </ul>
              </div>
              <a
                href="mailto:sales@ecovoltgenerators.com?subject=Sales%20Representative%20-%20Stratford"
                class="careers---apply-now w-button"
                >Apply Now</a
              >
            </div>
          </div>
        </div>
        <div class="team-slider-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="team-slider-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div
          class="team-slider-nav w-slider-nav w-slider-nav-invert w-round"
        ></div>
        <p class="centered-subheading-2">
          We are always looking for talented people to join our team!<br />If
          you think you have skills we would be interested in, <br />please feel
          free to submit your resume to us!<br />
        </p>
        <a
          href="mailto:sales@ecovoltgenerators.com?subject=Resume"
          class="careers-button---main-app w-button"
          >Apply Now</a
        >
        <p class="paragraph-47">
          <strong class="bold-text-6"><br />‍</strong>Ecovolt Generators
          is fully committed to abiding by all equal opportunity employment
          standards. <br />Our employment policies strictly prohibit all forms
          of discrimination on any of the grounds in relevant laws. <br />All
          our employment practices are solely based on individual merit and our
          organization&#x27;s needs at the time.<br /><em></em>
        </p>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a
                  href="careers.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
       src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-4.min.js"
      type="text/javascript"
    ></script>
    
    
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
