<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Backup/Standby Generator Systems - Free Quote</title>
    <meta
      content="Free Quotes on Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      name="description"
    />
    <meta
      content="Backup/Standby Generator Systems - Free Quote"
      property="og:title"
    />
    <meta
      content="Free Quotes on Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      property="og:description"
    />
    <meta
      content="Backup/Standby Generator Systems - Free Quote"
      property="twitter:title"
    />
    <meta
      content="Free Quotes on Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators, Generator Inspection and repair services, Generator Parts"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../assets/main-v1/favicon.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            width="170"
            alt="Ecovolt generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div class="udesly-nav-link udesly-dropdown w-dropdown-toggle">
                <div class="udesly-dropdown-arrow w-icon-dropdown-toggle"></div>
                <div class="text-dropdown-sales">Sales</div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div class="udesly-dropdown-text-wrapper">
                        <div class="udesly-dropdown-link-title">
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a
              href="get-a-free-quote.html"
              aria-current="page"
              class="button-21 w-button w--current"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <section class="hero-without-image-4">
      <div class="container-quote-form">
        <div class="hero-wrapper-two-2">
          <h1 class="heading-120">Let&#x27;s get started</h1>
          <p class="margin-bottom-24px-3">
            This information will help us determine the right system for you,<br />it&#x27;s
            helpful to include as many details about your desired installation
            as you can.
          </p>
        </div>
      </div>
    </section>
    <div class="section-15">
      <div class="container-58 w-container">
        <div class="form-block-3 w-form">
          <form
            id="email-form"
            name="email-form"
            data-name="Email Form"
            method="get"
            class="form1"
            data-wf-page-id="622b929ae8074f0a901e230b"
            data-wf-element-id="20f46905-8205-dce2-b52f-27476ed33bfa"
          >
            <label for="name">Name</label
            ><input
              class="w-input"
              maxlength="256"
              name="name"
              data-name="Name"
              placeholder="First / Last Name"
              type="text"
              id="name"
              required=""
            /><label for="Email-3" class="field-label-8">Email Address</label
            ><input
              class="w-input"
              maxlength="256"
              name="Email"
              data-name="Email"
              placeholder="me@me.com"
              type="email"
              id="Email-3"
              required=""
            /><label for="Phone" class="field-label-7">Phone Number</label
            ><input
              class="w-input"
              maxlength="256"
              name="Phone"
              data-name="Phone"
              placeholder="(111) 123-4567"
              type="tel"
              id="Phone"
              required=""
            /><label for="Address" class="field-label-6">Address</label
            ><input
              class="w-input"
              maxlength="256"
              name="Address"
              data-name="Address"
              placeholder="Address "
              type="text"
              id="Address"
              required=""
            /><label for="Address-2">City</label
            ><input
              class="w-input"
              maxlength="256"
              name="Address-2"
              data-name="Address 2"
              placeholder="City "
              type="text"
              id="Address-2"
              required=""
            /><label for="email-3" class="field-label-4"
              >How soon are you looking to purchase?</label
            ><label class="w-radio"
              ><input
                id="Yes"
                type="radio"
                name="UNDER-30"
                data-name="UNDER 30"
                class="w-form-formradioinput w-radio-input"
                value="Yes"
              /><span class="w-form-label" for="Yes">Under 30 Days</span></label
            ><label class="w-radio"
              ><input
                id="Yes-2"
                type="radio"
                name="1-3-MONTHS"
                data-name="1-3 MONTHS"
                class="w-form-formradioinput w-radio-input"
                value="Yes"
              /><span class="w-form-label" for="Yes-2">1-3 Months</span></label
            ><label class="w-radio"
              ><input
                id="Yes-3"
                type="radio"
                name="3-6-MONTHS"
                data-name="3-6 MONTHS"
                class="w-form-formradioinput w-radio-input"
                value="Yes"
              /><span class="w-form-label" for="Yes-3">3-6 Months</span></label
            ><label class="w-radio"
              ><input
                id="Yes-4"
                type="radio"
                name="6-MONTHS"
                data-name="6+ MONTHS"
                class="w-form-formradioinput w-radio-input"
                value="Yes"
              /><span class="w-form-label" for="Yes-4">6 months +</span></label
            ><label for="Message" class="field-label-5"
              >Additional Information:</label
            ><textarea
              id="Message"
              name="Message"
              maxlength="5000"
              data-name="Message:"
              placeholder="Provide any relevant information here, such as fuel type, size or application if known"
              class="w-input"
            ></textarea
            ><input
              type="submit"
              data-wait="Please wait..."
              class="submit-button-4 w-button"
              value="Submit"
            />
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img
          src="../assets/main-v1/logo.png"
          width="191"
          alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
          class="image-2"
        />
        <p class="paragraph-46">
          Register now and stay up to date with our news, offers and launches
        </p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div
            class="ctct-inline-form"
            data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"
          ></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-2.min.js"
      type="text/javascript"
    ></script>

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
