<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ecovolt Generators - Your power experts since 1936</title>
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Home Standby Generators, Rental Generators, Generator Inspection, maintenance and repair services, Generator Parts"
      name="description"
    />
    <meta
      content="Ecovolt Generators - Your power experts since 1936"
      property="og:title"
    />
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Home Standby Generators, Rental Generators, Generator Inspection, maintenance and repair services, Generator Parts"
      property="og:description"
    />
    <meta
      content="Ecovolt Generators - Your power experts since 1936"
      property="twitter:title"
    />
    <meta
      content="Canada’s Power House in Generator Systems for over 85 years. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Home Standby Generators, Rental Generators, Generator Inspection, maintenance and repair services, Generator Parts"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script src="../assets/main-v1/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />

  <body class="body-10">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a
          href="index.html"
          aria-current="page"
          class="brand-2 w-nav-brand w--current"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="/assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator"
                          sizes="100vw"
                          
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f448"
                          
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <section class="hero-heading-right-9">
      <div class="container-37">
        <div class="hero-wrapper-7">
          <div class="hero-split-9">
            <h1 class="heading-137">
              Canada&#x27;s Power House<br />Since 1936
            </h1>
            <a href="tel:+14373657913" class="call-now w-button">call now!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features-metrics-2">
      <div class="container-75">
        <div class="features-wrapper-2">
          <div class="features-block-2">
            <div class="features-title-2">
              85+<span class="features-title-small-2"></span>
            </div>
            <div>Years of Experience</div>
          </div>
          <div class="features-block-2">
            <div class="features-title-2">
              6<span class="features-title-small-2"></span>
            </div>
            <div>Convenient Locations</div>
          </div>
          <div class="features-block-2">
            <div class="features-title-2">24 / 7</div>
            <div>Emergency Service</div>
          </div>
          <div class="features-block-2">
            <div class="features-title-2">
              <span class="features-title-small-2">100+</span>
            </div>
            <div>Units In Stock</div>
          </div>
        </div>
      </div>
    </section>
    <section class="industries">
      <div class="container-37">
        <div class="features-wrapper-two-2">
          <ul role="list" class="features-right-2 w-list-unstyled">
            <li class="features-block-two-2">
              <a href="business-solutions.html" class="w-inline-block"
                ><img
                  src="../assets/main-v1/commercial-industrial.png"
                  width="405"
                  sizes="(max-width: 479px) 25vw, 80px"
                  alt="Commercial industrial generators"
                
                  class="features-image-2" /></a
              ><a
                href="business-solutions.html"
                class="link-block-17 w-inline-block"
                ><p class="paragraph-65">Commercial / Industrial</p></a
              >
            </li>
            <li class="features-block-two-2">
              <a href="agricultural-solutions.html" class="w-inline-block"
                ><img
                  src="../assets/main-v1/agricultural.png"
                  sizes="(max-width: 479px) 25vw, 80px"
                  alt="agricultural farm generator power"
                  class="features-image-2" /></a
              ><a
                href="agricultural-solutions.html"
                class="link-block-16 w-inline-block"
                ><p class="paragraph-66">Agricultural</p></a
              >
            </li>
            <li class="features-block-two-2">
              <a href="residential-generators.html" class="w-inline-block"
                ><img
                  src="../assets/main-v1/residential.png"
                  width="500"
                  sizes="(max-width: 479px) 25vw, 80px"
                  alt="residential csa282 backup standby power"
                  class="features-image-2" /></a
              ><a
                href="residential-generators.html"
                class="link-block-15 w-inline-block"
                ><p class="paragraph-67">Residential</p></a
              >
            </li>
            <li class="features-block-two-2">
              <a
                href="simpliphi/simpliphi-ess.html"
                class="link-block-18 w-inline-block"
                ><img
                  src="../assets/main-v1/off-grid.png"
                  width="405"
                  sizes="80px"
                  alt="hybrid solar ess energy battery wall bank off grid"
                  class="features-image-2" /></a
              ><a
                href="simpliphi/simpliphi-ess.html"
                class="link-block-15 w-inline-block"
                ><p class="paragraph-67">OFF-GRID</p></a
              >
            </li>
          </ul>
          <div class="features-left-2">
            <h2 class="heading-131">Built to suit your unique needs</h2>
            <a href="business-solutions.html" class="button-primary-21 w-button"
              >custom built solutions</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="diesel-systems">
      <div class="container-37">
        <div class="hero-wrapper-7">
          <div class="hero-split-9">
            <h1 class="heading-138">Diesel Generator Systems</h1>
            <p class="margin-bottom-24px-15">
              Dependable standby or prime power options for a variety of
              residential, commercial &amp; industrial applications
            </p>
            <a href="diesel-generators.html" class="button-primary-21 w-button"
              >Diesel systems</a
            >
          </div>
          <div class="hero-split-9">
            <a href="diesel-generators.html" class="w-inline-block"
              ><img
                src="../assets/main-v1/diesel_generator_systems.png"
                
                width="500"
                alt="Diesel generator commercial residential industrial genset backup prime power standby"
                class="shadow-two-9"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="natural-gas-section">
      <div class="container-37">
        <div class="hero-wrapper-7">
          <div class="hero-split-9">
            <a
              href="natural-gas-and-propane-generators.html"
              class="w-inline-block"
              ><img
                src="../assets/main-v1/natural_gas_systems.jpg"
                alt="natural gas propane generator systems genset prime power backup standby"
                sizes="(max-width: 479px) 87vw, (max-width: 767px) 89vw, (max-width: 991px) 500px, 43vw"
                width="500"
                class="shadow-two-9"
            /></a>
          </div>
          <div class="hero-split-9">
            <h1>Natural Gas Systems</h1>
            <p class="paragraph-72">
              Prime power or standby systems for industrial and commerical
              applications
            </p>
            <a
              href="natural-gas-and-propane-generators.html"
              class="button-primary-21 w-button"
              >natural gas systems</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-left-9">
      <div class="container-40">
        <div class="hero-wrapper-9">
          <div class="hero-split-11">
            <h1>Transfer Switches</h1>
            <p class="transfer-switch-description">
              We offer a variety of transfer switches to meet your needs whether
              it be for residential or industrial use, automatic or manual
              transfer switches.
            </p>
            <ul role="list">
              <li>Contactor &amp; Breaker type ATS</li>
              <li>Single and double bypass isolation</li>
              <li>Meter base combination</li>
              <li>Service entrance rated</li>
              <li>Pole Top Switches</li>
              <li>Combination panels</li>
              <li>GenerLink</li>
            </ul>
            <a href="transfer-switches.html" class="button-primary-25 w-button"
              >transfer switches</a
            >
          </div>
          <div class="hero-split-11">
            <a href="transfer-switches.html" class="w-inline-block"
              ><img
                src="../assets/main-v1/624a50498db10a6221902a50_Eaton%20All%20Models.jpg"
                
                alt="Eaton Automatic Transfer Switches"
                class="shadow-two-11"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-right-11">
      <div class="container-40">
        <div class="hero-wrapper-9">
          <div class="hero-split-11">
            <a href="residential-generators.html" class="w-inline-block"
              ><img
                src="../assets/main-v1/657c5e2d5248b9dcc8f5e46c_NGMAX%20with%20Briggs%20logo.png"
                
                alt="Briggs and stratton home standby generator backup residential power"
                class="shadow-two-11"
            /></a>
          </div>
          <div class="hero-split-11">
            <h1 class="heading-139">Residential Home Standby Systems</h1>
            <p class="residential-home-page-description">
              When the grid fails, be prepared with Briggs &amp; Stratton Power
              Protect Generators ranging in size from 10kW to 26kW. Briggs and
              Stratton systems feature a commercial grade Vanguard engine and
              include an industry-leading 6-year standard warranty or 10-year
              extended warranty on DX models.
            </p>
            <a
              href="residential-generators.html"
              class="button-primary-26 w-button"
              >home standby</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-left-11">
      <div class="container-63">
        <div class="hero-wrapper-12">
          <div class="hero-split-16">
            <h1 class="heading-179">Portable Generators</h1>
            <p class="margin-bottom-24px-30">
              Flexible and reliable solutions for power on the go
            </p>
            <a href="portables.html" class="button-primary-40 w-button"
              >find out more</a
            >
          </div>
          <div class="hero-split-16">
            <a href="portables.html" class="w-inline-block"
              ><img
                src="../assets/main-v1/6466237061011f63b7061cc2_Briggs%20Portable.png"
                sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw"
                alt="off grid power solar battery backup ESS energy storage system simpliphi"
                class="shadow-two-15"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-right-11">
      <div class="container-40">
        <div class="hero-wrapper-9">
          <div class="hero-split-11">
            <a href="simpliphi/simpliphi-ess.html" class="w-inline-block"
              ><img
                src="../assets/main-v1/simpliphi-house.webp"
                sizes="(max-width: 479px) 94vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 43vw"
                alt="Briggs and stratton home standby generator backup residential power"
                class="shadow-two-11"
            /></a>
          </div>
          <div class="off-grid-split">
            <h1 class="heading-139">Off Grid Solutions</h1>
            <p class="residential-home-page-description">
              We offer custom hybrid power solutions featuring the<br />SimpliPhi
              Energy Storage System
            </p>
            <a
              href="simpliphi/simpliphi-ess.html"
              class="button-primary-26 w-button"
              >find out more</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="hero-without-image-18">
      <div class="container-38">
        <div class="hero-wrapper-two-10">
          <h1 class="heading-140">Looking for a Rental?</h1>
          <p class="margin-bottom-24px-16">
            Our fleet of diesel generators are ready for quick and easy
            deployment to your location. <br />Whether it&#x27;s emergency power
            for a day or onsite power for a month, we&#x27;ve got you covered.
            <br />From 16 kW to 1 megawatt or more, our rentals are backed by
            experienced service technicians <br />who are available 24 hours a
            day, 7 days a week.
          </p>
          <a href="rentals.html" class="button-primary-22 w-button">rentals</a>
        </div>
      </div>
    </section>
    <section class="need-a-tech">
      <div class="container-37">
        <div class="hero-wrapper-two-9">
          <h1 class="heading-141">Need a Technician?</h1>
          <p class="margin-bottom-24px-15">
            Our trained technicians will come to you to service your generator,
            whether for routine maintenance or in an emergency
          </p>
          <a href="maintenance-services.html" class="button-primary-21 w-button"
            >Contact service</a
          >
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
