<!DOCTYPE html>

<html
>
  <head>
    <meta charset="utf-8" />
    <title>Maintenance Services</title>
    <meta
      content="Canada’s Power House in Generator Systems for over 80 years. Generator Maintenance, Generator Inspection, Generator repair, Generator Parts. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators"
      name="description"
    />
    <meta content="Maintenance Services" property="og:title" />
    <meta
      content="Canada’s Power House in Generator Systems for over 80 years. Generator Maintenance, Generator Inspection, Generator repair, Generator Parts. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators"
      property="og:description"
    />
    <meta content="Maintenance Services" property="twitter:title" />
    <meta
      content="Canada’s Power House in Generator Systems for over 80 years. Generator Maintenance, Generator Inspection, Generator repair, Generator Parts. Commercial Generators, Industrial Generators, Agriculture Generators, Residential Generators, Rental Generators"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body class="body-10">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              aria-current="page"
              class="udesly-nav-link w-nav-link w--current"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <header id="hero-overlay" class="hero-overlay-6">
      <div class="centered-container-2 w-container">
        <h1 class="heading-45">Leave maintenance to trusted professionals</h1>
        <h2 class="heading-44">
          Our service plans make it easy to keep your complete generator system
          properly serviced and tuned, with terms individually tailored to suit
          your budget and schedule.
        </h2>
        <div class="div-block-35">
          <a href="tel:+14373657913" class="call-now w-button"
            >CONTACT SERVICE NOW</a
          >
        </div>
      </div>
    </header>
    <section class="hero-without-image-7">
      <div class="container-21">
        <div class="hero-wrapper-two-4">
          <h1 class="heading-175">Booking an appointment is easy</h1>
          <p class="margin-bottom-24px-5">
            Whether for annual maintenance or emergency service, our certified
            generator technicians have you covered
          </p>
          <a href="service-quote.html" class="button-primary-12 w-button"
            >REQUEST AN APPOINTMENT</a
          >
        </div>
        <div class="hero-wrapper-emergency">
          <h1 class="heading-167">Have an Emergency?</h1>
          <p class="margin-bottom-24px-5">
            We provide emergency service 24 hours a day, 7 days a week.
          </p>
          <a href="tel:+14373657913" class="button-primary-12 w-button"
            >call emergency service
          </a>
        </div>
      </div>
    </section>
    <section class="hero-heading-left-3">
      <div class="container-21">
        <div class="hero-wrapper-2">
          <div class="hero-split-4">
            <h1 class="heading-126">Annual Maintenance</h1>
            <p class="margin-bottom-24px-5">
              Briggs &amp; Stratton Power Protect models come with either an
              industry leading, 7-year standard parts &amp; labour warranty or
              10-year warranty on DX models.<br /><br />Just like the vehicles
              you drive, generators need routine maintenance.<br />
              <br />Annual maintenance is required as part of your Briggs
              &amp; Stratton warranty (or after 100 hours of use, whichever
              comes first).<br />
            </p>
            <a href="service-quote.html" class="button-book-your-appt w-button"
              >GET A QUOTE</a
            >
          </div>
          <div class="hero-split-4">
            <img
              src="../assets/main-v1/633498aa36030e11fb430b2c_BS_17010_300x250_Banner_Static_F%20(1).jpg"
              
              alt="10 Year warranty on Briggs &amp; Stratton DX models"
              class="warranty-image1"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="hero-heading-right-5">
      <div class="container-21">
        <div class="hero-wrapper-2">
          <div class="hero-split-4">
            <img
              src="../assets/main-v1/63349dc8cadd8d4ab1fcdb20_House-Storm2.png"
              width="609"
              sizes="(max-width: 479px) 74vw, (max-width: 767px) 76vw, (max-width: 991px) 73vw, 34vw"
              alt="Storm prep and maintenance after prolonged use due to storms or hurricanes"
              class="shadow-two-4"
            />
          </div>
          <div class="hero-split-4">
            <h1 class="heading-127">Prolonged Outages</h1>
            <p class="margin-bottom-24px-6">
              Part of storm prep should always include spare oil on hand and
              checking the hour meter for a baseline of usage.<br />‍<br />If
              your power has been out for 3-4 days or more, you will need to
              schedule a maintenance call as part of your warranty coverage.<br />‍<br />If
              your generator is being operated during a prolonged outage, be
              sure to check the oil &amp; top up (if needed) using 5W-30
              synthetic oil (for Briggs &amp; Stratton home series). Keep an eye
              on your usage by checking the hour meter (located on the
              controller). If you exceed 100 hours of use, you will need to
              schedule a maintenance call to ensure optimal operation.
               Maintenance should be done once per year, or every 100 hours
              (whichever comes first).  <br />‍<br />Maintenance kits can be
              purchased to have all the basics on hand, contact our after-sales
              department for details.
            </p>
            <a href="service-quote.html" class="button-maintenance3 w-button"
              >REquest a quote</a
            >
          </div>
        </div>
      </div>
    </section>
    <div class="section-30">
      <div class="container-65 w-container">
        <h2 class="heading-169">Register Your Warranty</h2>
        <p class="paragraph-76">
          Purchased a generator system from us, or one of our resellers?
          <br />Click on the link below to register your unit with our service
          department.
        </p>
        <a href="#" class="button-29 w-button">register your warranty</a>
      </div>
    </div>
    <section class="the-ccovolt-difference">
      <div class="container-21">
        <div class="hero-wrapper-two-5">
          <h1 class="heading-177">The Ecovolt Difference</h1>
          <a
            href="#"
            class="button-32 w-button"
            >download Our Service package</a
          >
          <p class="the-ecovolt-difference-paragraph">
            There’s much more to a generator system than the engine that drives
            it. Ecovolt service technicians are factory-trained  in every part
            of your generator system, end to end. They will not only inspect and
            service its engine; they also check its complete electrical system
            and connections to ensure that it will perform reliably and
            efficiently.<br />
          </p>
          <blockquote class="block-quote-5">
            &quot;<strong
              ><em class="italic-text-3"
                >I had the pleasure of meeting one of Ecovolt Generatorss&#x27;
                service <br />technicians today. Ken did a valve maintenance job
                on my generator. <br />He arrived on time and the work was done
                in a timely manner. Great job, Ken!</em
              ></strong
            >
          </blockquote>
          <blockquote class="block-quote-2">
            98% of all Emergency Service calls for generator issues can be
            avoided with properly scheduled maintenance
          </blockquote>
          <h2 class="heading-199">Service Contracts</h2>
          <p class="paragraph-57">
            Annual, semi-annual &amp; monthly inspections and maintenance plans
            are available including CSA 282 life safety.<br />We provide onsite
            repairs nationwide, with replacement parts for all makes
            &amp; models and authorized warranty centre for most
            manufacturers.<br />‍
          </p>
          <a href="service-quote.html" class="button-primary-14 w-button"
            >get a quote</a
          >
        </div>
      </div>
    </section>
    <div class="proaction-25-point-check w-container">
      <h3 class="heading-113">ProAction <br />25-point checklist</h3>
      <h4>General:</h4>
      <ul role="list">
        <li>Check the proper operation of exhaust louvers<br /></li>
        <li>Examine flex connector for cracks and stress</li>
        <li>Check exhaust connections and torque if required</li>
        <li>
          Examine fuel system checking for leaks, line wear, gauge operation
        </li>
        <li>
          Check all relays, meters / gauges, fuses, alarms and all electrical
          connections inside the control panel, genset, ATS &amp; vents
        </li>
        <li>
          Check battery terminal, condition (specific gravity) &amp; load test
        </li>
        <li>Clean batteries &amp; spray posts with battery sealant</li>
        <li>Check for proper operation of battery charger</li>
      </ul>
      <h4>Engine:</h4>
      <ul role="list">
        <li>Change the lube and lube filter</li>
        <li>Change fuel filter(s)</li>
        <li>Check air filter for replacement. (If required an extra)</li>
        <li>
          Check coolant level, antifreeze strength, change coolant as required
          and change coolant filter (where applicable)
        </li>
        <li>Check radiator condition</li>
        <li>
          Check block heater connection, and operation to ensure efficiency
        </li>
        <li>Check all hoses, and belts for signs of wear</li>
        <li>
          Check engine alternator’s charging voltage, and general condition
        </li>
        <li>Test the starting of the engine</li>
        <li>Check bolts for tightness (torque if necessary)</li>
        <li>Remove lube oil &amp; antifreeze from site</li>
      </ul>
      <h4>Generator:</h4>
      <ul role="list">
        <li>Examine general condition of generator</li>
        <li>Check stator lead connections &amp; connections at the breaker</li>
        <li>Check connections &amp; condition of rotating diodes</li>
        <li>Check for voltage drop and adjust regulator</li>
      </ul>
      <h4>Transfer Switch:</h4>
      <ul role="list">
        <li>
          Check &amp; tighten all connections, inspect all voltage sensors,
          timers &amp; relays for failure and contact wear
        </li>
        <li>Test transfer switch action and condition</li>
      </ul>
    </div>
    <section id="cards-section" class="service-cards">
      <div class="service-card-container w-container">
        <h1 class="heading-112">ProAction Service Plans</h1>
        <h2 class="service-card-heading">Extend the life of your investment</h2>
        <p class="paragraph-22">
          Service maintenance plans are available for any Ecovolt
          system and for all other leading generator brands. <br />Whether
          it&#x27;s a cottage standby system, or an industrial installation;
          <br />our service plans will be customized to the specific system you
          have and how you use it. <br />Preventative service calls can be
          planned on an annual, semi, quarterly, or monthly basis.<br /><br />We
          offer turnkey and consulting services, maintenance services as well as
          generator parts and accessories, <br />always bringing you 24/7/365
          assistance. <br />‍<br />Your personalized program includes a complete
          cost quotation for routine service, <br />as well as the expected
          costing for periodic replacement for key service parts.
        </p>
        <p class="paragraph-23">
          Our highly qualified and specialized team is located throughout
          Ontario &amp; Atlantic Canada and offers a complete portfolio of
          services. <br />
        </p>
        <a
          href="service-quote.html"
          target="_blank"
          class="request-a-quote-button w-button"
          >Request a quote</a
        >
        <div class="service-card-grid-container">
          <div class="div-block-22">
            <div class="service-card-div-block">
              <h3
                id="w-node-_2362d380-7550-391f-e094-4547ce683cb5-064c5f84"
                class="heading-37"
              >
                Annual Maintenance Plan
              </h3>
              <p class="paragraph-14">
                Ecovolt service plans make it easy to keep your generator system
                properly serviced and tuned.
              </p>
              <ul role="list" class="list-2">
                <li>Engine tune-up and fluid checks</li>
                <li>Generator Inspection and 25 point check</li>
                <li>Transfer Switch and Inspection Test</li>
                <li>Fuel, battery, ventilation system checks</li>
              </ul>
            </div>
            <div
              id="w-node-_2362d380-7550-391f-e094-4547ce683cb9-064c5f84"
              class="service-card-div-block"
            >
              <h3
                id="w-node-_2362d380-7550-391f-e094-4547ce683cbc-064c5f84"
                class="heading-38"
              >
                Full Service
              </h3>
              <p
                id="w-node-_2362d380-7550-391f-e094-4547ce683cbe-064c5f84"
                class="paragraph-15"
              >
                Recommended every three years and can include load banking for
                the ultimate peace of mind.
              </p>
              <ul role="list" class="list-3">
                <li>Engine tune-up and fluid checks</li>
                <li>Generator Inspection and 25 point check</li>
                <li>Transfer Switch and Inspection Test</li>
                <li>Fuel, battery, ventilation system checks</li>
                <li>Load Banking (optional)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img
          src="../assets/main-v1/logo.png"
          
          width="191"
          alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
          class="image-2"
        />
        <p class="paragraph-46">
          Register now and stay up to date with our news, offers and launches
        </p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div
            class="ctct-inline-form"
            data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"
          ></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a
                  href="maintenance-services.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
    
    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
