<!DOCTYPE html>

<html
>
  <head>
    <meta charset="utf-8" />
    <title>Paralleling, Peak Shaving &amp; Global Adjustment Abatement</title>
    <meta
      content="Business solutions for paralleling generators as well as peak shaving and global adjustment abatement strategies using generators to peak shave and significantly reduce energy costs."
      name="description"
    />
    <meta
      content="Paralleling, Peak Shaving &amp; Global Adjustment Abatement"
      property="og:title"
    />
    <meta
      content="Business solutions for paralleling generators as well as peak shaving and global adjustment abatement strategies using generators to peak shave and significantly reduce energy costs."
      property="og:description"
    />
    <meta
      content="Paralleling, Peak Shaving &amp; Global Adjustment Abatement"
      property="twitter:title"
    />
    <meta
      content="Business solutions for paralleling generators as well as peak shaving and global adjustment abatement strategies using generators to peak shave and significantly reduce energy costs."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body class="body-5">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <section class="hero-without-image-19">
      <div class="container-42">
        <div class="hero-wrapper-two-12">
          <h1 class="heading-142">
            Paralleling, Peak Shaving &amp; Global Adjustment Abatement
          </h1>
          <p class="margin-bottom-24px-19">
            Ecovolt paralleling generator line offers a self-contained,
            economical way to parallel up to 32 generators. This provides
            back-up and alternative power to assist with Peak Shaving and Global
            Adjustment Abatement strategies.
          </p>
        </div>
      </div>
    </section>
    <div class="container-paralleling w-container">
      <h2 class="heading-158">Advantages of Paralleling Generator Systems</h2>
      <p class="margin-bottom-24px-27">
        Ecovolt paralleling generator line offers a self-contained, economical
        way to parallel up to 32 generators. <br /><br />Our designs are
        compatible with different size generators (kw), fuel types and flexible
        enough to be installed with other brands. This strategy reduces
        installation time on-site by incorporating the necessary synchronization
        control and motorized breaker into one ready-to-use package<br />
      </p>
      <img
        src="../assets/main-v1/64186e9b277a8b823f9469ff_parellel.png"
        alt="paralleling diesel generators"
        class="shadow-two-12"
      />
      <h3 class="heading-159">
        Advantages of running multiple generator sets, paralleled:
      </h3>
      <ul role="list">
        <li>Redundancy to their emergency power system</li>
        <li>
          <span
            >If one set fails, you can modify operations to continue running on
            the other sets until service arrives.
          </span>
        </li>
        <li>
          <span
            >Load sharing: If your operation encounters load swings, load
            sharing works by monitoring your current load and adding or removing
            generators as they’re needed
          </span>
        </li>
        <li>
          <span
            >Reduces wear, and fuel consumption while our controls rotate
            generator sets between the master and slave to ensure equal hours on
            each system.
          </span>
        </li>
      </ul>
      <div class="text-block-19">
        Paralleling up to 32 generator systems, diesel or gaseous, produces long
        term savings to the customer.
      </div>
      <div style="padding-top: 56.17021276595745%" class="w-embed-youtubevideo">
        <iframe
          src="https://www.youtube.com/embed/VhgKFFvpPuE?rel=0&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;start=0"
          frameborder="0"
          style="
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: auto;
          "
          allow="autoplay; encrypted-media"
          allowfullscreen=""
          title="Deep Sea G8 Series controller for paralleling generator systems"
        ></iframe>
      </div>
      <h3 class="heading-154">Paralleling equates to:</h3>
      <div class="text-block-25">
        Less maintenance costs<br />No downtime <br />Fuel savings
      </div>
      <a href="get-a-free-quote.html" class="button-primary-36 w-button"
        >Get a quote</a
      >
    </div>
    <div class="container---global-adjustment w-container">
      <h2 class="heading-155">What is Global Adjustment?</h2>
      <h3>
        <strong class="bold-text-12"
          >The global adjustment is set monthly to reflect:
        </strong>
      </h3>
      <ul role="list">
        <li class="list-item-11">
          The differences between the wholesale market price for electricity,
          known as the Hourly Ontario Energy Price (HOEP) and Regulated rates
          for Ontario Power Generation’s nuclear and hydroelectric generating
          stations
        </li>
        <li class="list-item-12">
          Payments for building or refurbishing infrastructure such as gas-fired
          and renewable facilities and other nuclear, as well as the contracted
          rates paid to a number of generators across the province
        </li>
      </ul>
      <h3>
        <strong class="bold-text-12"
          >The cost of delivering conservation programs</strong
        >
      </h3>
      <ul role="list">
        <li class="list-item-13">
          The GA varies from month to month, responding to changes in the HOEP
          compared to contract prices. Generally speaking, when the HOEP is
          lower, the GA is higher to cover additional costs for the items
          referenced above.
        </li>
        <li class="list-item-14">
          The GA rate is also impacted when new projects come into service,
          contract payments take effect or as a result of changes in Ontario
          electricity demand.
        </li>
        <li class="list-item-15">
          The IESO’s Monthly Market Summary reports contain month-by-month
          information on the various components of the Global Adjustment.
        </li>
      </ul>
      <h3>
        <strong class="bold-text-12">Understanding Global Adjustment</strong>
      </h3>
      <ul role="list">
        <li class="list-item-16">
          Consumers who pay market prices or have signed a retail contract for
          electricity will see a line for Global Adjustment (GA) on their
          electricity bill.
        </li>
        <li class="list-item-17">
          The GA was established by the Ontario government in 2005 to cover the
          cost of providing adequate generating capacity and conservation
          programs for Ontario.
        </li>
        <li class="list-item-18">
          The Global Adjustment may be a positive or negative number, depending
          on whether the Hourly Ontario Energy Price (HOEP) is higher or lower
          than the fixed rates.
        </li>
      </ul>
      <h3 class="heading-160">Opportunities for significant savings</h3>
      <ul role="list">
        <li class="list-item-9">
          Using back-up generators to curtail demand is not a new concept; for
          several years, customers who have environmentally approved generation
          capacity have been shaving their peaks by generating their own power.
          The difference now is that the use of generators is becoming more
          prominent as the 5CP and other DR programs provide an accelerated
          payback of the initial capital costs. Every kW of generation output
          during a peak hour has the same net benefit in reducing your GA costs
          than as a reduction in the consumer’s load itself.
        </li>
        <li class="list-item-10">
          <span
            >Consumers wishing to utilize existing generators, or considering
            the purchase of new ones, must consider the additional costs of
            running the equipment during peak hours and ensure they have the
            appropriate environmental certification that allows them to use it
            for this purpose. In some cases, customers with existing backup
            generators may simply upgrade their equipment to meet the
            environmental certification requirements.</span
          >
        </li>
      </ul>
      <a
        href="mailto:info@ecovoltgenerators.com?subject=Web%20inquiry%20-%20Global%20Adjustment%20Abatement"
        class="button-primary-36 w-button"
        >get your free assessment</a
      >
    </div>
    <div class="container---peak-shaving w-container">
      <h2 class="heading-157">What is Peak Shaving?</h2>
      <p class="margin-bottom-24px-27">
        In an effort to reduce the overall cost of energy demand charges, a
        strategy is utilized to smooth out peak loads, called Peak Shaving.
        Short-term demand spikes set a higher peak usage and eliminating these
        by utilizing an alternative power source manages the overall demand.<br /><br />Businesses
        can be charged penalties for high electrical use during periods of high
        demand on the energy grid. Utilizing generator power can replace or
        supplement grid power during peak production periods to avoid costly
        penalties. At Ecovolt, we will assess your needs to provide
        recommendations and support you through installation, maintenance and
        emergency support.<br />
      </p>
      <img
        src="../assets/main-v1/641877d601919acd4ab5a5d7_Peak%20shaving%20graphic.png"
        
        sizes="(max-width: 479px) 80vw, 40vw"
        alt="Peak shaving graph energy usage"
        class="image-40"
      />
      <h3 class="heading-161">
        Developing your &quot;Power Profile&quot; with Eyedro
      </h3>
      <ul role="list" class="list-15">
        <li>Consult utility bills for actual consumption patterns</li>
        <li>Measure peak loads throughout the day</li>
        <li>Choose the standby power YOU need</li>
      </ul>
      <a
        href="mailto:info@ecovoltgenerators.com?subject=Web%20Inquiry%20-%20Peak%20Shaving"
        class="button-primary-36 w-button"
        >contact sales</a
      >
      <h2 class="heading-97">Global Adjustment Abatement</h2>
      <div>
        <p class="ga-paragraph">
          Global Adjustment (GA) costs charged by utilities are assessed
          according to energy consumption during specific sampling periods. GA
          Abatement strategies use off-grid power to reduce demand during the
          assessment dates.<br />Ecovolt can implement GA Abatement strategies
          tailored to any facility:
        </p>
        <ul role="list" class="list-12">
          <li>
            <em>Supply and maintain rental systems during target periods</em>
          </li>
          <li>
            <em
              >Recommend and train facility staff to operate purchased or leased
              equipment</em
            >
          </li>
          <li>
            <em
              >“Power by the hour” turnkey solutions in collaboration with the
              local utility</em
            >
          </li>
        </ul>
        <h3><strong>Calculating your Peak Demand Factor</strong></h3>
        <p class="margin-bottom-24px-27">
          A customer’s PDF is based on their percentage contribution (i.e., the
          quantity of energy withdrawn from the IESO controlled grid or
          distribution system of a local distribution company) during the top
          five peak hours of the corresponding base period.<br />
        </p>
        <img
          src="../assets/main-v1/64188023c1a0bf182a85f853_Screenshot%202023-03-20%20at%2011.46.30%20AM.png"
          
          sizes="80vw"
          alt="peak demand factor global adjustment abatement calculation"
          class="image-41"
        />
        <h3><strong>Calculating your Global Adjustment</strong></h3>
        <p class="margin-bottom-24px-27">
          The Class A customer&#x27;s PDF is used to calculate their monthly GA
          charges during the adjustment period (i.e., billing period). A Class A
          customer’s GA charges are calculated by multiplying the total monthly
          GA costs by the customer&#x27;s PDF.<br />
        </p>
      </div>
      <img
        src="../assets/main-v1/64188023d2a6ab011a3a429e_Screenshot%202023-03-20%20at%2011.46.42%20AM.png"
        sizes="80vw"
        alt="Global adjustment charge abatement calculation"
      />
      <h4><strong>Peak Shaving</strong></h4>
      <p class="margin-bottom-24px-27">
        By utilizing peak shaving and investing in generators for alternative
        power, companies can save on their GA charges while also having backup
        power for emergencies.<br />
      </p>
      <a href="#" class="button-primary-36 w-button">Find out more</a>
    </div>
    <div class="text-block-18"></div>
    <div class="container-27 w-container"></div>
    <section class="hero-without-image-16">
      <div class="container-34">
        <div class="hero-wrapper-two-8">
          <h3 class="heading-117">Consulting Services</h3>
          <div class="columns-3 w-row">
            <div class="column-17 w-col w-col-6">
              <ul role="list" class="list-4">
                <li>Standby vs Prime Power</li>
                <li>Off-grid / Peak Shaving</li>
                <li>Mobile Units (rentals)</li>
                <li>Life Safety (CSA-C282)</li>
              </ul>
            </div>
            <div class="column-18 w-col w-col-6">
              <ul role="list" class="list-5">
                <li class="list-item-8">Paralleling</li>
                <li>Renewable Energy <br />(Biofuel &amp; Methane)</li>
                <li class="list-item-19">
                  Heat recovery &amp; heat exchangers
                </li>
              </ul>
            </div>
          </div>
          <a
            href="mailto:info@ecovoltgenerators.com?subject=Sales%20Inquiry%20-%20Business%20solutions"
            class="button-primary-19 w-button"
            >contact sales</a
          >
        </div>
      </div>
    </section>
    <section class="hero-without-image-6"></section>
    <section class="logos-quote-divider">
      <div class="container-33">
        <div class="clients-wrapper-two">
          <div class="clients-info-two">
            <div class="clients-quote-two">
              Your experts for custom commercial / industrial builds since 1936
            </div>
          </div>
          <div class="clients-grid">
            <a
              id="w-node-c2902995-a48d-8d9b-bc59-c9d344d6442b-e59d23cb"
              href="#"
              class="link-5"
              >Agriculture</a
            ><a
              id="w-node-_5fc6333f-7f33-2230-c02b-ea9c6afddb3d-e59d23cb"
              href="#"
              class="link-15"
              >Medical</a
            ><a
              id="w-node-_5f4127b9-caf5-6dff-e724-5e0d7294941f-e59d23cb"
              href="#"
              class="link-6"
              >Mining</a
            ><a
              id="w-node-_7dc36b89-44e3-72c0-45c6-93e69cfd0217-e59d23cb"
              href="#"
              class="link-7"
              >Municipal</a
            ><a
              id="w-node-f70a8000-b5d8-f4e2-2c26-e82c1f8964b4-e59d23cb"
              href="#"
              class="link-10"
              >Utilities</a
            ><a
              id="w-node-_7fdf9d4a-a039-72e8-d065-ba5d382efcfe-e59d23cb"
              href="#"
              class="link-14"
              >Forestry</a
            ><a
              id="w-node-_3b6180f1-95d6-ae1c-1752-a31bbf1d1c14-e59d23cb"
              href="#"
              class="link-12"
              >Multi-Residential</a
            ><a
              id="w-node-_8281d91b-26cc-8211-4387-d88f0f519565-e59d23cb"
              href="#"
              class="link-12"
              >Industrial</a
            ><a
              id="w-node-_47bb4db4-f814-48d2-a76a-f889bdd2ddbe-e59d23cb"
              href="#"
              class="link-12"
              >Telecommunications</a
            ><a
              id="w-node-_30aaf708-98a6-a1c8-0656-a66c5390cf59-e59d23cb"
              href="#"
              class="link-13"
              >Oil &amp; Gas</a
            >
          </div>
        </div>
      </div>
    </section>
    <div class="container-emergency-service">
      <div class="hero-wrapper-two-3">
        <h4 class="emergency-service-heading3">
          24 / 7 / 365 Emergency Service
        </h4>
        <p class="commercial-service-paragraph">
          Our qualified service technicians are standing by around the clock
          with a centralized dispatch for local service agents.
        </p>
        <a href="emergency-service.html" class="button-primary-10 w-button"
          >find out more</a
        >
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
    
    
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
