<!DOCTYPE html>

<html
>
  <head>
    <meta charset="utf-8" />
    <title>Commercial Diesel Generator Rentals</title>
    <meta
      content="In stock diesel generator rental fleet with fast, free delivery throughout the GTA, Ontario, Atlantic Canada and beyond!  We stock rental generator systems for Commercial / Industrial / Agricultural / Residential we are Canada’s Power House in Generator Systems for over 85 years."
      name="description"
    />
    <meta content="Commercial Diesel Generator Rentals" property="og:title" />
    <meta
      content="In stock diesel generator rental fleet with fast, free delivery throughout the GTA, Ontario, Atlantic Canada and beyond!  We stock rental generator systems for Commercial / Industrial / Agricultural / Residential we are Canada’s Power House in Generator Systems for over 85 years."
      property="og:description"
    />
    <meta
      content="Commercial Diesel Generator Rentals"
      property="twitter:title"
    />
    <meta
      content="In stock diesel generator rental fleet with fast, free delivery throughout the GTA, Ontario, Atlantic Canada and beyond!  We stock rental generator systems for Commercial / Industrial / Agricultural / Residential we are Canada’s Power House in Generator Systems for over 85 years."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body class="body-11">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a
              href="rentals.html"
              aria-current="page"
              class="udesly-nav-link w-nav-link w--current"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <div class="rental-generator-list-section">
      <div class="w-container">
        <div class="w-dyn-list">
          <div class="w-dyn-empty"><div>No items found.</div></div>
          <div
            role="navigation"
            aria-label="List"
            class="w-pagination-wrapper"
          ></div>
        </div>
      </div>
    </div>
    <section class="hero-stack-4">
      <div class="container-21">
        <div class="hero-wrapper-two-4">
          <h1 class="heading-104">Rental Division</h1>
        </div>
      </div>
      <div class="w-container">
        <img
          src="../assets/main-v1/rental-generators-truck.png"
          width="1200"
          sizes="(max-width: 479px) 74vw, (max-width: 767px) 76vw, (max-width: 991px) 73vw, 74vw"
          alt="Ecovolt Generators rental diesel generator rental commercial industrial"
          class="rental-hero-image"
        />
        <p class="paragraph-text-rentals">
          Whether you&#x27;re looking for emergency power a few days or require
          portable power for a few months, <br />we have a wide variety of
          rental options to suit your needs.
        </p>
        <h1 class="heading-128">
          We&#x27;ve got you covered<br />with units ranging from <br />16 kW to
          1 Megawatt ++
        </h1>
      </div>
    </section>
    <div class="section-29">
      <div class="container-57 w-container">
        <a href="#Rental-Form-Container" class="button-primary-15 w-button"
          >Get Started</a
        >
        <p class="paragraph-17">
          With more than 100 generator sets to choose from, we have a large
          inventory of diesel generator models. <br />Tell us where, when and
          for how long you need the generator. <br />One of our experts will get
          in touch to discuss power requirements and arrange delivery.<br /><br />And,
          if your situation changes and you need to extend the rental duration,
          <br />our team will accommodate your needs seamlessly.<br /><br /><strong
            >Every rental is backed by our team of experienced service
            professionals <br />who are available to support you and your team
            24/7, 365 days a year.</strong
          >
        </p>
      </div>
    </div>
    <div class="how-it-works---rental-section">
      <div class="container-19 w-container"></div>
      <div class="container-12 w-container">
        <div>
          <img
            src="../assets/main-v1/621bfa65d6d5560346c42b0e_Rentals_1.png"
            
            width="523"
            alt="In stock rentals with fast free quotes"
            class="image-19"
          />
        </div>
        <div class="div-block-32">
          <h1 class="heading-41">Make your reservation</h1>
          <p class="paragraph-19">
            Fill in the form indicating the generator you want to rent. If you
            are not clear about the model, do not worry. We will advise you
            according to your needs
          </p>
        </div>
      </div>
      <div class="container-13 w-container">
        <div>
          <h1 class="heading-42">Confirm your reservation</h1>
          <p class="paragraph-20">
            We will contact you and confirm the availability of the generator
            for the day, time and place where needed.
          </p>
        </div>
        <div>
          <img
            src="../assets/main-v1/621bfa653feece31288ed311_Rentals_2.png"
            
            width="486"
            alt="Free shipping on in stock generators"
            class="image-12"
          />
        </div>
      </div>
      <div class="container-14 w-container">
        <div>
          <img
            src="../assets/main-v1/621bfa65d6d55659afc42b0f_Rentals_3.png"
            
            width="374"
            alt="in stock generators with fast free shipping within Ontario"
            class="image-23"
          />
        </div>
        <div class="div-block-29">
          <h1 class="heading-43">Enjoy the generator set!</h1>
          <p class="paragraph-21">
            We will move the generator set to the place where you need it. You
            can also choose between different transport and collection options.
          </p>
        </div>
      </div>
    </div>
    <div class="section-28">
      <h1 class="heading-168">Emergency Rental?</h1>
      <div class="text-block-29">
        If you require an urgent rental (within 24 hours), please contact our
        Emergency Services line
      </div>
      <div class="w-container">
        <a href="tel:+14373657913" class="button-28 w-button">call now</a>
      </div>
    </div>
    <div>
      <section
        id="Rental-Form-Container"
        class="rental-form-container w-container"
      >
        <h2 class="heading-81">Submit your rental request here:</h2>
      </section>
    </div>
    <div class="rental-form-section">
      <div class="w-container">
        <div class="form-block w-form">
          <form
            id="rental-inquiry"
            name="wf-form-Rental-Inquiry"
            data-name="Rental Inquiry"
            method="get"
            class="form-2"
            data-wf-page-id="61927c7417f1bda3584f381e"
            data-wf-element-id="1eb7eeeb-439e-7922-249e-bb7801a973c9"
          >
            <label for="name">Name</label
            ><input
              class="w-input"
              maxlength="256"
              name="name"
              data-name="Name"
              placeholder="First &amp; Last Name"
              type="text"
              id="name"
              required=""
            /><label for="Business-Name">Company</label
            ><input
              class="w-input"
              maxlength="256"
              name="Business-Name"
              data-name="Business Name"
              placeholder="Business Name"
              type="text"
              id="Business-Name"
            /><label for="email">Email Address</label
            ><input
              class="w-input"
              maxlength="256"
              name="email"
              data-name="Email"
              placeholder="you@you.com"
              type="email"
              id="email"
              required=""
            /><label for="Phone">Phone Number</label
            ><input
              class="w-input"
              maxlength="256"
              name="Phone"
              data-name="Phone"
              placeholder="(123) 456-7890"
              type="tel"
              id="Phone"
            /><label for="Business-Name-2">Location for rental</label
            ><input
              class="w-input"
              maxlength="256"
              name="Business-Name-2"
              data-name="Business Name 2"
              placeholder="Include address or city for the rental"
              type="text"
              id="Business-Name-2"
            /><label for="Phone-2">Message</label
            ><input
              class="text-field w-input"
              maxlength="256"
              name="Phone-2"
              data-name="Phone 2"
              placeholder="Please include details such as size required and when you require the rental"
              type="tel"
              id="Phone-2"
            /><input
              type="submit"
              data-wait="Please wait..."
              class="submit-button-7 w-button"
              value="Submit"
            />
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img
          src="../assets/main-v1/logo.png"
          
          width="191"
          alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
          class="image-2"
        />
        <p class="paragraph-46">
          Register now and stay up to date with our news, offers and launches
        </p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div
            class="ctct-inline-form"
            data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"
          ></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a
                  href="rentals.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Rental Inventory</a
                >
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-2.min.js"
      type="text/javascript"
    ></script>
    
    
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
