<!DOCTYPE html>

<html
>
  <head>
    <meta charset="utf-8" />
    <title>Residential Automatic Transfer Switches</title>
    <meta
      content="Residential Automatic Transfer Switches, 100amp, 200amp, Service Entrance Rated, Meter based ATS switches"
      name="description"
    />
    <meta
      content="Residential Automatic Transfer Switches"
      property="og:title"
    />
    <meta
      content="Residential Automatic Transfer Switches, 100amp, 200amp, Service Entrance Rated, Meter based ATS switches"
      property="og:description"
    />
    <meta
      content="Residential Automatic Transfer Switches"
      property="twitter:title"
    />
    <meta
      content="Residential Automatic Transfer Switches, 100amp, 200amp, Service Entrance Rated, Meter based ATS switches"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                          
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                          
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <div class="section-17">
      <div class="w-container">
        <h1 class="heading-59">Briggs &amp; Stratton - Residential ATS</h1>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071210</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120/240 VAC</div>
                <div class="text-block-9">100 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071057</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120/240 VAC</div>
                <div class="text-block-9">2x200 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071068</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single</div>
                <div class="text-block-8">120/240 VAC</div>
                <div class="text-block-9">200</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071212</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120 / 240 VAC</div>
                <div class="text-block-9">100 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071230</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120 / 240 VAC</div>
                <div class="text-block-9">200 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071130</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120 / 240 VAC</div>
                <div class="text-block-9">100 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071132</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120 / 240 VAC</div>
                <div class="text-block-9">100 Amps</div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div
                id="w-node-_63721adc-4908-c6c7-f8a7-b65964a4054d-4569106e"
                class="div-block-41"
              >
                <div class="cards-image-mask-4">
                  <img
                    alt=""
                    src="../assets/main-v2/62444fdd45ad3a52ee3ed582_071068_Symphony%20II_200Amp_Transfer%20Switch.png"
                    sizes="(max-width: 479px) 95vw, (max-width: 767px) 97vw, (max-width: 991px) 227.328125px, 297.9921875px"
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-60">ATS-071232</h3>
                <div class="text-block-6">60 Hz</div>
                <div class="text-block-7">Single Phase</div>
                <div class="text-block-8">120 / 240 VAC</div>
                <div class="text-block-9">200 Amps</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-20">
      <div class="container-28 w-container">
        <h1 class="heading-64">Eaton Residential ATS</h1>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGSCA400ASE</h3>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGSCA200ASE</h3>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGSCA100ASE</h3>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGS200AMSECLX</h3>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGS200AMSE</h3>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="div-block-47">
                <div class="cards-image-mask-4">
                  <img
                    src="../assets/main-v2/624a400777a99456f2ec344b_Eaton-Green-automatic-transfer-switch.jpg"
                    alt=""
                    class="cards-image-7"
                  />
                </div>
                <h3 class="heading-68">ATS-SGS200AMSECLX</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img
          src="../assets/main-v1/logo.png"
          
          width="191"
          alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
          class="image-2"
        />
        <p class="paragraph-46">
          Register now and stay up to date with our news, offers and launches
        </p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div
            class="ctct-inline-form"
            data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"
          ></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
    src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
    
    
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
