<!DOCTYPE html>

<html
>
  <head>
    <meta charset="utf-8" />
    <title>Residential Home Standby / Backup Generators</title>
    <meta
      content="Home standby backup generators natural gas or propane by Briggs &amp; Stratton in stock with industry-leading 6-year standard parts and labour warranty for your home, cottage or business."
      name="description"
    />
    <meta
      content="Residential Home Standby / Backup Generators"
      property="og:title"
    />
    <meta
      content="Home standby backup generators natural gas or propane by Briggs &amp; Stratton in stock with industry-leading 6-year standard parts and labour warranty for your home, cottage or business."
      property="og:description"
    />
    <meta
      content="Residential Home Standby / Backup Generators"
      property="twitter:title"
    />
    <meta
      content="Home standby backup generators natural gas or propane by Briggs &amp; Stratton in stock with industry-leading 6-year standard parts and labour warranty for your home, cottage or business."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
   
    
    <script
      src="../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    
    
   
    
    

    
    

    

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    
    
    <script
      id="signupScript"
      src="../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    
  </head>
  <body class="body-5">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="index.html" class="brand-2 w-nav-brand"
          ><img
            src="../assets/main-v1/logo.png"
            
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      aria-current="page"
                      class="udesly-dropdown-link w-inline-block w--current"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi/simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <section class="section-34"></section>
    <div>
      <div class="w-container">
        <h2 class="heading-87">Power Protect Models</h2>
        <div class="w-dyn-list">
          <div role="list" class="collection-list-5 w-dyn-items w-row">
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-13kw.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c88d9fe5e08d90bf9c88e_PP12_300x300.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 13kw</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-13kw-dx.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c8b9a4300212f8d624d40_PPDX13.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 13kw DX</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-18kw.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/PP18.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 18kw</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-22kw.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c9f45636d5bc1ad47f7ef_PP22.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 22kw</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-22kw-dx.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c8c1fb4c248f3d754e80d_PPDX22.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 22kw DX</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-26kw.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c9ee9b72943e820f47f5e_PP26.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 26kw</h3>
                </div></a
              >
            </div>
            <div
              role="listitem"
              class="collection-item-5 w-dyn-item w-col w-col-4"
            >
              <a
                href="residential-generators/power-protect-26kw-dx.html"
                class="link-block-9 w-inline-block"
                ><div class="div-block-42">
                  <img
                    height="300"
                    
                    width="300"
                    src="../assets/main-v2/657c8c7ab5e28a84d9d24b89_PPDX26.png"
                    alt=""
                    class="image-14"
                  />
                  <h3 class="heading-24">Power Protect 26kw DX</h3>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="hero-without-image-20">
      <div class="container-43">
        <div class="hero-wrapper-two-12">
          <h1 class="heading-143">
            Residential Home Standby Generators<em><br />featuring the</em>
          </h1>
          <img
            src="../assets/main-v1/6435a82ad31a6a6c18e3414b_BAS_ES_Logo2023_Black.png"
            sizes="(max-width: 479px) 74vw, (max-width: 767px) 71vw, (max-width: 991px) 73vw, 74vw"
            alt="Briggs and Stratton Power Protect home standby system"
            class="image-47"
          />
          <h1 class="heading-power-protect">Power Protect System featuring</h1>
          <img
            src="../assets/main-v1/657c5ebaf82f55f0b8ca55bc_NGMax_logo.jpg"
            width="199"
            sizes="(max-width: 479px) 68vw, 199px"
            alt=""
            class="image-64"
          />
          <p class="residential-generators-header-description">
            Built with commercial grade Vanguard engines ranging in size from
            10kW to 26kW.
          </p>
          <a href="tel:+14373657913" class="call-now w-button">call now</a>
        </div>
      </div>
      <div class="container-87 w-container">
        <img
          src="../assets/main-v1/643ec266187f0767aca1c006_Residential%20banner%20041823.png"
          width="664"
          sizes="(max-width: 479px) 74vw, (max-width: 767px) 53vw, (max-width: 991px) 55vw, 56vw"
          alt="Home backup generator briggs and stratton propane natural gas generators backup power outages"
          class="image-46"
        />
      </div>
    </section>
    <section class="section-33">
      <div class="w-layout-blockcontainer w-container">
        <h1>Most Powerful Line of Air-Cooled Home Standby Generators.</h1>
        <p>
          Briggs &amp; Stratton features the proprietary NGMax™ technology
          ensuring you have the most power on natural gas. At the same time,
          superior motor starting capability allows for smooth starting of large
          equipment and appliances like air conditioners. <br /><br />From the
          compact and versatile 13kW unit to the most powerful 26kW, the Briggs
          &amp; Stratton® PowerProtect line offers a range of models to meet
          every need. All backed by the industry’s longest and most
          comprehensive warranty on the market<sup>1</sup> – for ultimate peace
          of mind.
        </p>
        <div class="w-layout-blockcontainer w-container">
          <div class="columns-9 w-row">
            <div class="w-col w-col-6">
              <div class="w-layout-blockcontainer w-container">
                <img
                  src="../assets/main-v1/657c5ff4f82f55f0b8cb17d2_ES_VG-Engine-icon.jpg"
                  
                  alt=""
                  class="image-56"
                />
                <h4>Vanguard<sup>®</sup> Commercial-Grade Engine</h4>
                <p>
                  Designed for reliable, continuous performance - from the
                  engine experts at Briggs &amp; Stratton.
                </p>
              </div>
              <div class="w-layout-blockcontainer container-80 w-container">
                <img
                  src="../assets/main-v1/657c5ff359a2aca0a1af9028_ES_NG-icon.jpg"
                  
                  alt=""
                  class="image-57"
                />
                <h4>
                  ‍<strong>Highest Rated Power Output on Natural Gas</strong>
                </h4>
                <p>
                  Engineered with NGMax for superior power and performance with
                  convenient hookups for both liquid propane and natural gas.
                </p>
              </div>
              <div class="w-layout-blockcontainer container-78 w-container">
                <img
                  src="../assets/main-v1/657c5ff4c7e40b94c5ede5d6_ES_Maintenance_icon.jpg"
                  
                  alt=""
                  class="image-58"
                />
                <h4>EZ Installation &amp; Maintenance</h4>
                <p>
                  Quick-release toolless panels designed for easier installs and
                  maintenance including oil and filter changes.
                </p>
              </div>
              <div class="w-layout-blockcontainer container-79 w-container">
                <img
                  src="../assets/main-v1/657c5ff4c4f7a96e76e17303_ES_Superior-Starting_icon.jpg"
                  
                  alt=""
                  class="image-59"
                />
                <h4>Superior Motor Starting</h4>
                <p>
                  Ensure smooth operation of your large appliances during
                  startup.
                </p>
              </div>
            </div>
            <div class="column-30 w-col w-col-6">
              <div class="w-layout-blockcontainer w-container">
                <img
                  src="../assets/main-v1/657c5ff453b441fb784f8f12_ES_Warranty-icon.jpg"
                  
                  alt=""
                  class="image-60"
                />
                <h4>Most Comprehensive Warranty in the Industry</h4>
                <p>
                  No out of pocket costs; labor, parts, service all included.
                  That’s up to a $735 value!
                </p>
              </div>
              <div class="w-layout-blockcontainer container-81 w-container">
                <img
                  src="../assets/main-v1/657c5ff48a7ab60a79af1b0f_ES_Power-Grid_icon.jpg"
                  
                  alt=""
                  class="image-61"
                />
                <h4>
                  ‍<strong
                    >Suitable for Off-Grid Use or Demand Response
                    Programs</strong
                  >
                </h4>
                <p>
                  Certified for non-emergency use, partner with your utility
                  company’s demand response program and receive rewards for
                  helping reduce the overall load on the power grid.
                </p>
              </div>
              <div class="w-layout-blockcontainer w-container">
                <img
                  src="../assets/main-v1/657c5ff3d5aca3a5c3bda179_ES_Dura-Zen_icon.jpg"
                  
                  alt=""
                  class="image-62"
                />
                <h4>Corrosion Protection</h4>
                <p>
                  Reinforced, corrosion-resistant enclosures and bases with
                  Dura-Zen™ coating for a long-lasting attractive appearance.
                </p>
              </div>
              <div class="w-layout-blockcontainer container-82 w-container">
                <img
                  src="../assets/main-v1/657c5ff3e4b700fcd77e3f4f_ES_Weekly-test_icon.jpg"
                  
                  alt=""
                  class="image-63"
                />
                <h4>‍<strong>Eco-Cise™ Weekly Test Mode</strong></h4>
                <p>
                  Our short 16-second weekly test mode ensures your generator is
                  in top operating condition while reducing noise and fuel
                  consumption.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="w-layout-blockcontainer container-84 w-container">
        <h1 class="heading-79">Here for you when you need it most</h1>
        <div class="text-block-24">
          Briggs &amp; Stratton Power Protect Home Standby generators provide
          the security <br />and dependability of uninterrupted power,
          regardless of the weather.
        </div>
        <img
          src="../assets/main-v1/6435a3f6b1caac5e918b58ab_Briggs.png"
          width="472"
          sizes="(max-width: 767px) 80vw, 472px"
          alt="Briggs and Stratton 20kw home standby generator"
          class="briggs-image-1"
        />
      </div>
    </section>
    <div class="container-83 w-container">
      <div class="w-row">
        <div class="column-13 w-col w-col-6">
          <h2 class="heading-148">How does a home standby system work?</h2>
          <div
            style="padding-top: 56.17021276595745%"
            class="w-embed-youtubevideo youtube"
          >
            <iframe
              src="https://www.youtube.com/embed/Yynbfo5bJXs?rel=1&amp;controls=1&amp;autoplay=1&amp;mute=1&amp;start=0"
              frameborder="0"
              style="
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                pointer-events: auto;
              "
              allow="autoplay; encrypted-media"
              allowfullscreen=""
              title="How a Home Standby Generator Works"
            ></iframe>
          </div>
        </div>
        <div class="column-6 w-col w-col-6">
          <h2>Why make the investment?</h2>
          <h3 class="heading-89">
            Protect against storm damage &amp; costs associated with power
            outages
          </h3>
          <div>
            There are many risks to a home not having power, whether it&#x27;s
            water damage from the sump pump not working, to food spoilage with
            the freezer off or even hotel stays &amp; meals - you can avoid the
            unexpected financial burdens with a backup / standby generator
          </div>
          <h3 class="heading-163">Lower Homeowners Insurance</h3>
          <div>
            Deter break-ins with constant security &amp; remote monitoring which
            can reduce your homeowners insurance
          </div>
          <h3 class="heading-164">Comfort during power outages</h3>
          <div>
            A home standby generator keeps your family running, whether
            it&#x27;s enjoying your favourite show, a hot meal or maintaining
            your heat in the winter or AC in the summer, you won&#x27;t skip a
            beat!
          </div>
          <h3 class="heading-165">Increased value</h3>
          <div>
            Increase your resale value by adding a generator system - a recent
            study by <em>Remodeling</em> magazine showed standby generators can
            increase your home resale value!
          </div>
        </div>
      </div>
      <div class="hero-wrapper-quote">
        <a href="get-a-free-quote.html" class="button-primary-13 w-button"
          >get a quote</a
        >
      </div>
      <div class="w-layout-blockcontainer container-88 w-container">
        <h1 class="heading-203">Why Choose Briggs &amp; Stratton?</h1>
        <ul role="list" class="list">
          <li>
            <strong class="bold-text-2"
              >Commercial-Grade Vanguard Engine</strong
            >
          </li>
          <li><strong class="bold-text-2">Best-In-Class Warranty</strong></li>
          <li>
            <strong class="bold-text-2"
              >Highest-Rated Power Output in its Class</strong
            >
          </li>
          <li>
            <strong class="bold-text-2"
              >Assembled &amp; Engineered in USA</strong
            >
          </li>
          <li>
            <strong class="bold-text-2"
              >Multiple Fuel Options (Natural Gas or Propane)</strong
            >
          </li>
          <li>
            <strong class="bold-text-2"
              >Easy Installation &amp; Serviceability (as close as 18&quot; to a
              building)</strong
            >
          </li>
          <li class="list-item-36">
            <strong class="bold-text-2"
              >Corrosion Resistant Enclosure &amp; Base (Automotive-grade
              galvanneal steel base and aluminum enclosure)</strong
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-85 w-container">
      <a href="get-a-free-quote.html" class="button-primary-8 w-button"
        >Get your free quote today!</a
      >
    </div>
    <section class="hero-subscribe-left-2">
      <div class="container-76">
        <div class="hero-wrapper-16">
          <div class="hero-split-19">
            <h1 class="heading-202">Eyedro Home Energy Monitoring</h1>
            <p class="margin-bottom-24px-33">
              This easy-to-install, real-time home electricity monitor will make
              your electricity usage easy to understand. <br /><br />Join
              thousands of customers already using Eyedro to keep an eye on
              their electricity use.<br /><br />Combined with the MyEyedro cloud
              service, Eyedro electricity monitors provide timely and actionable
              information that will help you monitor usage, identify problems,
              reduce waste, and ultimately spend less on your electricity while
              making a positive environmental impact.
            </p>
            <a
              href="mailto:info@ecovoltgenerators.com?subject=Eyedro%20Home%20Monitoring"
              class="eyedro-button w-button"
              >Get your free quote today!</a
            >
          </div>
          <div class="hero-split-19">
            <img
              src="../assets/main-v1/654c00bdabf58e57d6ea0c99_Screenshot%202023-11-08%20at%204.33.30%e2%80%afPM.png"
              sizes="(max-width: 479px) 74vw, (max-width: 754px) 75vw, (max-width: 767px) 566px, (max-width: 991px) 72vw, 34vw"
              alt="Eyedro home energy monitoring"
              class="shadow-two-19"
            />
          </div>
        </div>
      </div>
    </section>
    <div class="container-64 w-container">
      <h2 class="heading-174">Need Portable Power?</h2>
      <div class="w-row">
        <div class="column-20 w-col w-col-6">
          <img
            src="../assets/main-v1/6466284b8230403a0fc4b1dc_Briggs%20Portable%20White.png"
            sizes="(max-width: 479px) 76vw, (max-width: 767px) 77vw, 39vw"
            alt="Briggs and Stratton Portable Generator inverter"
            class="image-53"
          />
        </div>
        <div class="column-19 w-col w-col-6">
          <h3 class="heading-180">
            Residential / Commercial<br />Generators &amp; Inverters
          </h3>
          <p class="paragraph-80">
            Flexible and reliable solutions for power on the go
          </p>
          <a href="portables.html" class="button-31 w-button"
            >view portable options</a
          >
        </div>
      </div>
    </div>
    <div class="container-72 w-container">
      <h3 class="heading-194">
        Looking for Natural Gas <br />or Propane systems <br />larger than 26kW?
      </h3>
      <a
        href="natural-gas-and-propane-generators.html"
        class="button-40 w-button"
        >find out more</a
      >
    </div>
    <section class="hero-without-image-26">
      <div class="container-48">
        <div class="hero-wrapper-two-17">
          <h3 class="heading-195">Need help sizing the right system?</h3>
          <p class="margin-bottom-24px-25">
            Our sales professionals are here for you! <br />We have over 85
            years of experience in creating the custom system size &amp; type
            for your unique needs.
          </p>
          <a
            href="mailto:info@ecovoltgenerators.com?subject=Web%20inquiry%20-%20Home%20Standby%20Systems"
            class="button-primary-34 w-button"
            >contact sales</a
          >
        </div>
      </div>
    </section>
    <div class="w-layout-blockcontainer container-86 w-container">
      <section class="hero-heading-left-10">
        <div class="container-63">
          <div class="hero-wrapper-12">
            <div class="hero-split-15">
              <h2>Looking to go Off-Grid?</h2>
              <p class="margin-bottom-24px-29">
                We offer custom hybrid power solutions featuring the
                <br />SimpliPhi Energy Storage System
              </p>
              <a
                href="simpliphi/simpliphi-ess.html"
                class="button-primary-39 w-button"
                >find out more</a
              >
            </div>
            <div class="hero-split-15">
              <img
              src="../assets/main-v1/6306098ae1e0b80da68c334f_simpliphi-house.webp"
                sizes="(max-width: 479px) 74vw, (max-width: 767px) 76vw, (max-width: 991px) 73vw, 34vw"
                alt="off grid power simpliphi ESS energy storage system battery backup power"
                class="shadow-two-14"
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="hero-without-image-21">
      <div class="container-43">
        <div class="hero-wrapper-two-12">
          <h3 class="heading-144">Why buy from Ecovolt?</h3>
          <a href="about-us.html" class="w-inline-block"
            ><img
              src="../assets/main-v1/logo.png"
              width="487"
              sizes="(max-width: 479px) 74vw, (max-width: 767px) 76vw, (max-width: 991px) 73vw, 74vw"
              alt="Briggs &amp; Stratton home standby generator"
              class="image-28" /></a
          ><a href="about-us.html" class="button-about-us w-button">About US</a>
          <h3 class="heading-149">The Ecovolt Advantage</h3>
          <h4><strong class="bold-text-13">Double Tested</strong></h4>
          <div class="text-block-27">
            All units are tested by Briggs and Stratton and undergo a 52-point
            inspection <br />&amp; full load test to ensure proper operation
            prior to shipping.
          </div>
          <h4><strong class="bold-text-14">Winter Ready</strong></h4>
          <div class="text-block-26">
            All of our units include a winter-kit (oil warmer) so your
            investment is ready for our harsh Canadian winters, at no added
            cost.
          </div>
          <h4><strong class="bold-text-15">Battery Optimization</strong></h4>
          <div class="text-block-33">
            All units include a battery and independent 3-stage battery charger
            which optimizes battery life.
          </div>
          <p class="margin-bottom-24px-20">
            <strong class="bold-text-10"
              >Your local generator experts for over 85 years!</strong
            ><br />‍<br />Briggs &amp; Stratton quality home standby products
            feature a commercial-grade Vanguard engine and are backed by our
            Ecovolt <strong>24/7/365 emergency service </strong>support and we
            offer the industry leading warranty —
            <strong>6 year all inclusive parts and labour </strong>or
            <strong>10 year warranty</strong> on DX models!<strong></strong>
          </p>
          <a href="tel:+14373657913" class="button-primary-34 w-button"
            >contact sales</a
          >
        </div>
      </div>
    </section>
    <section class="hero-without-image-25">
      <div class="container-47">
        <div class="hero-wrapper-two-16">
          <h2 class="heading-196">Residential Transfer Switches</h2>
          <p class="margin-bottom-24px-24">
            Check out our selection of transfer switch options including
            GenerLink, Meter-Based and Service Entrance Rated
          </p>
          <a
            href="residential-automatic-transfer-switches.html"
            class="residential-transfer-switch-button w-button"
            >Get Started</a
          >
        </div>
      </div>
    </section>
    <h4 class="heading-88">Power your Essentials with</h4>
    <img
      src="../assets/main-v1/6435a82ad31a6a6c18e3414b_BAS_ES_Logo2023_Black.png"
      width="421"
      sizes="(max-width: 767px) 80vw, 421px"
      alt="Briggs &amp; Stratton logo"
      class="image-45"
    />
    <div class="w-container">
      <img
        src="../assets/main-v1/6328d3fc61c6a581c6420adc_Screen%20Shot%202022-09-19%20at%204.41.19%20PM.png"
        width="517"
        sizes="(max-width: 767px) 80vw, 517px"
        alt="Briggs &amp; Stratton home standby generator keep the lights on when power goes out"
        class="image-30"
      />
    </div>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../assets/main-v1/logo.png"
              
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a
                  href="residential-generators.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a href="simpliphi/simpliphi-ess.html" class="footer-link"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="careers.html" class="footer-link">Careers</a
                ><a href="contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
     src="../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
    
    
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
