<!DOCTYPE html>
<html
>

  <head>
    <meta charset="utf-8" />
    <title>SimpliPhi Power — Hybrid ESS</title>
    <meta
      content="SimpliPhi power Energy Storage System (ESS) is flexible, scalable and easy to install.  We specialize in custom hybrid solutions for solar combined with traditional generator backup."
      name="description"
    />
    <meta content="SimpliPhi Power — Hybrid ESS" property="og:title" />
    <meta
      content="SimpliPhi power Energy Storage System (ESS) is flexible, scalable and easy to install.  We specialize in custom hybrid solutions for solar combined with traditional generator backup."
      property="og:description"
    />
    <meta content="SimpliPhi Power — Hybrid ESS" property="twitter:title" />
    <meta
      content="SimpliPhi power Energy Storage System (ESS) is flexible, scalable and easy to install.  We specialize in custom hybrid solutions for solar combined with traditional generator backup."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../../assets/main-v1/css/ecovolt.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../../assets/main-v1/js/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../../assets/main-v1/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../../assets/main-v1/favicon.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TWYFLNNWFG"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-TWYFLNNWFG");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TWYFLNNWFG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TWYFLNNWFG");
    </script>

    <!-- Google phone conversions tag added -->
    <!-- Global site tag (gtag.js) - Google Ads: AW-331350068 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-331350068"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-331350068");
    </script>

    <!--
<script>
  gtag('config', 'AW-331350068/YBFnCIyU-9kDELSAgJ4B', {
    'phone_conversion_number': '437-365-7913'
  });
</script>
-->

    <!-- Hotjar Tracking Code for my site
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3409352,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
-->

    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "../../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js"
      );
    </script>

    <script>
      var _ctct_m = "f94e0cf49689db181d451af16e5b2571";
    </script>
    <script
      id="signupScript"
      src="../../static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js"
      async
      defer
    ></script>
    <!-- End Constant Contact Active Forms -->
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body class="body-13">
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="udesly-navigation-2 w-nav"
    >
      <div class="udesly-container-navigation-2">
        <a href="../index.html" class="brand-2 w-nav-brand"
          ><img
            src="../../assets/main-v1/logo.png"
            width="170"
            alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario"
            class="image-38"
        /></a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div
              data-hover="false"
              data-delay="0"
              bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e"
              data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5"
              class="dropdown-2 w-dropdown"
            >
              <div
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f"
                class="udesly-nav-link udesly-dropdown w-dropdown-toggle"
              >
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f440"
                  class="udesly-dropdown-arrow w-icon-dropdown-toggle"
                ></div>
                <div
                  bind="b406a60a-8685-b9d6-60e7-e9ca5472f441"
                  class="text-dropdown-sales"
                >
                  Sales
                </div>
              </div>
              <nav
                bind="b406a60a-8685-b9d6-60e7-e9ca5472f443"
                class="w-dropdown-list"
              >
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div
                    bind="b406a60a-8685-b9d6-60e7-e9ca5472f445"
                    class="w-layout-grid udesly-grid"
                  >
                    <a
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f446"
                      href="../business-solutions.html"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../../assets/main-v1/commercial-industrial.png"
                          width="30"
                          alt="commercial generator systems"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f449"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a"
                          class="udesly-dropdown-link-title"
                        >
                          Commercial / Industrial
                        </div>
                      </div></a
                    ><a
                      href="../residential-generators.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f447"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../../assets/main-v1/residential.png"
                          width="30"
                          alt="residential standby backup generators diesel natural gas propane gensets"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f451"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f452"
                          class="udesly-dropdown-link-title"
                        >
                          Residential
                        </div>
                      </div></a
                    ><a
                      href="../portables.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0"
                      class="udesly-dropdown-link w-inline-block"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          width="30"
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f460"
                          src="../../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png"
                          alt=""
                          class="udesly-dropdown-icon"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Portable
                        </div>
                      </div></a
                    ><a
                      href="simpliphi-ess.html"
                      bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e"
                      aria-current="page"
                      class="udesly-dropdown-link w-inline-block w--current"
                      ><div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f"
                        class="udesly-icon-circle-wrapper"
                      >
                        <img
                          class="udesly-dropdown-icon"
                          src="../../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png"
                          width="30"
                          alt="hybrid power off grid generator solar power system prime power backup standby"
                          sizes="100vw"
                        />
                      </div>
                      <div
                        bind="b406a60a-8685-b9d6-60e7-e9ca5472f461"
                        class="udesly-dropdown-text-wrapper"
                      >
                        <div
                          bind="b406a60a-8685-b9d6-60e7-e9ca5472f462"
                          class="udesly-dropdown-link-title"
                        >
                          Off-Grid
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </nav>
            </div>
            <a
              href="../maintenance-services.html"
              class="udesly-nav-link w-nav-link"
              >Service</a
            ><a href="../rentals.html" class="udesly-nav-link w-nav-link"
              >Rentals</a
            ><a href="../about-us.html" class="udesly-nav-link-2 w-nav-link"
              >About</a
            ><a href="../contact-us.html" class="udesly-nav-link-2 w-nav-link"
              >Locations</a
            ><a href="../get-a-free-quote.html" class="button-21 w-button"
              >free quote</a
            >
          </div>
        </nav>
        <div
          data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e"
          class="udesly-menu-button-2 w-nav-button"
        >
          <div
            data-is-ix2-target="1"
            class="udesly-lottie-animation-2"
            data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f"
            data-animation-type="lottie"
            data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json"
            data-loop="0"
            data-direction="1"
            data-autoplay="0"
            data-renderer="svg"
            data-default-duration="3"
            data-duration="0"
            data-ix2-initial-state="0"
          ></div>
        </div>
      </div>
    </div>
    <div class="section-21"></div>
    <section class="team-slider">
      <div class="container-18">
        <h1 class="centered-heading">Off-Grid Hybrid Systems</h1>
      </div>
    </section>
    <section>
      <div class="testimonial-wrapper-four">
        <div class="testimonial-left">
          <img
            src="../../assets/main-v1/63068632c54a6bced2b0674a_SimpliPhi%20Install%20-%20Caledon.jpg"
            sizes="(max-width: 767px) 90vw, (max-width: 991px) 36vw, 27vw"
            alt="SimpliPHI ESS Energy Storage Solution hybrid off grid power "
            class="testimonial-image-four"
          />
        </div>
        <div class="testimonial-right">
          <div class="heading-small margin-bottom-32px">
            &quot;Our customer was able to disconnect permanently from the grid
            and now operates with a fully integrated hybrid solar power
            solution.&quot;
          </div>
          <p class="testimonial-text-four">
            Earlier this summer, a wind-storm brought down the poles &amp; power
            lines that fed this customer&#x27;s property. Our engineers worked
            closely with the client to build a custom hybrid system, specific to
            their needs. The customer was able to disconnect permanently from
            the grid and now operates their facility with a fully integrated
            hybrid solar power solution. This system utilizes a Ecovolt 10kW
            diesel generator combined with solar panels and a SimpliPhi power
            energy storage and power management system. Distributed in Canada by
Ecovolt Generators, SimpliPhi Power, Inc. products are an
            economical off-grid and emergency backup solution, easy to install
            and expandable as your demands grow.
          </p>
        </div>
      </div>
    </section>
    <section class="section-31">
      <p class="centered-subheading">
        Clean, Efficient and Safe Energy Storage <br />
      </p>
    </section>
    <div class="html-embed-10 w-embed w-iframe">
      <iframe
        width="300"
        height="400"
        src="https://www.youtube.com/embed/RK63oQi_euY?controls=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div class="section-22">
      <div class="w-container">
        <div class="w-row">
          <div class="column-28 w-col w-col-6">
            <h2 class="heading-99">SimpliPhi Power</h2>
            <p class="paragraph-42">
              A scalable energy storage system, utilizing the advanced Lithium
              Ferro Phosphate (LFP) chemistry to deliver efficient, reliable and
              safer advanced-level power storage that runs cooler and longer.<br /><br />The
              system is centred around the SimpliPHI 4.9 kWh Battery.<br /><br /><strong
                >Featuring:</strong
              >‍
            </p>
            <ul role="list">
              <li>Long lifespan - 10,000 cycles at 80% DoD</li>
              <li>Scalable - total capacity batteries up to 358.5 kWh</li>
              <li>
                Closed-loop communications - simplifies installation, improves
                accuracy and optimizes life
              </li>
              <li>
                Safety-tested battery featuring state-of-the-art integrated BMS
                with LFP and overcurrent protection providing peace of mind
              </li>
              <li>IP65 - rated for indoor or outdoor use</li>
              <li class="list-item-7">
                Maintenance-free with a 10-year limited warranty
              </li>
            </ul>
            <div class="columns-2 w-row">
              <div class="column-4 w-col w-col-3">
                <a href="../get-a-free-quote.html" class="button-8 w-button"
                  >Get a Quote</a
                >
              </div>
              <div class="column-9 w-col w-col-9">
                <a
                  href="#"
                  class="button-9 w-button"
                  >Get Spec Sheet for Hybrid ESS System</a
                ><a
                  href="#"
                  class="button-9 w-button"
                  >Get Spec Sheet for Battery</a
                >
              </div>
            </div>
          </div>
          <div class="column-8 w-col w-col-6">
            <img
              src="../../assets/main-v1/630688be7a6a39832984f4e0_Screen%20Shot%202022-08-24%20at%204.23.04%20PM.png"
              alt="Simpliphi ESS 6kw hybrid inverter energy storage system residential commercial portable power off grid"
              class="image-24"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="section-24">
      <div class="container-73 w-container">
        <h1 class="heading-91">Looking for sizing calculators?</h1>
        <div class="w-row">
          <div class="column-7 w-col w-col-6">
            <a
              href="https://simpliphipower.com/support/electrical-load-calculator/"
              target="_blank"
              class="button-12 w-button"
              >Electrical Load Calculator</a
            >
          </div>
          <div class="column-29 w-col w-col-6">
            <a
              href="https://simpliphipower.com/support/quick-phi-3-8-battery-bank-calculator/"
              target="_blank"
              class="button-13 w-button"
              >System Sizing Calculator</a
            >
          </div>
        </div>
      </div>
    </div>
    <section class="hero-without-image">
      <div class="container-18">
        <div class="w-container">
          <h1 class="heading-100">SimpliPhi 4.9 kWh Core Battery</h1>
        </div>
        <div class="w-row">
          <div class="column-12 w-col w-col-3">
            <p class="simpliphi-battery-description">
              The SimpliPHI™ 4.9 kWh Battery utilizes advanced Lithium Ferro
              Phosphate (LFP) chemistry to deliver more efficient, safer and
              reliable energy storage. Designed and built with versatility in
              mind, the SimpliPHI 4.9 kWh Battery seamlessly integrates with all
              leading inverters, making it an ideal solution for battery
              replacement, expansion of existing systems or as a new
              installation. <br />This leading-edge power storage solution is at
              the core of the SimpliPhi Energy Storage System (ESS) making it
              the most advanced, safety-certified ESS available for homes and
              businesses.
            </p>
            <a
              href="#"
              target="_blank"
              class="button-primary w-button"
              >see full spec sheet</a
            >
          </div>
          <div class="column-11 w-col w-col-9">
            <img
              src="../../assets/main-v1/6318c9f2b32b84285ac3b99e_Screen%20Shot%202022-09-06%20at%202.13.39%20PM.png"
              width="456"
              sizes="(max-width: 767px) 80vw, (max-width: 991px) 59vw, 456px"
              alt="Simpliphi ESS Energy Storage System 4.9 kwh core battery "
              class="image-25"
            />
          </div>
        </div>
      </div>
    </section>
    <div>
      <div class="w-container">
        <img
          src="../assets/main-v1/6306098ae1e0b80da68c334f_simpliphi-house.webp"
          sizes="90vw"
          alt="solar hybrid ESS energy storage system Simpliphi Residential, Commercial Portable Power"
          class="image-26"
        />
      </div>
    </div>
    <section class="features-metrics">
      <div class="container-18">
        <div class="features-wrapper">
          <div class="features-block">
            <div class="features-title">10,000</div>
            <div>Long lifespan - 10,000 cycles<br />at 80% DoD*</div>
          </div>
          <div class="features-block">
            <div class="features-title">
              358.5 kWh<span class="features-title-small"></span>
            </div>
            <div>Scalable — total capacity batteries<br />to 353.8 kWh</div>
          </div>
          <div class="features-block">
            <div class="features-title">IP65</div>
            <div>Rated for indoor or<br />outdoor use</div>
          </div>
          <div class="features-block">
            <div class="features-title">
              10-year<span class="features-title-small"></span>
            </div>
            <div>Maintenance-free with<br />10-year limited warranty.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero-without-image">
      <div class="container-74 w-container">
        <div class="hero-wrapper-two">
          <h2 class="heading-74">Pricing</h2>
          <p class="margin-bottom-24px">
            Each Energy Storage System (ESS) is a complete package
            <br />consisting of 4.98 kWh batteries, 6 kW inverter(s)
            <br />including an Automatic Generator Start (AGS). <br />‍<br />The
            SimpliPhi System starts at $25,000.
          </p>
          <a href="../get-a-free-quote.html" class="button-primary-2 w-button"
            >Get a quote</a
          >
        </div>
      </div>
      <div class="container-18"></div>
    </section>
    <section class="features-list">
      <div class="container-18">
        <div class="features-wrapper-two">
          <div class="features-left">
            <h3 class="simpliphi-heading-4">Applicable For Any Situation</h3>
            <p class="features-paragraph">
              All over the world, generators are used as back up power for
              homes. <br /><br />Combining PHI batteries with your generator can
              create fuel savings and extend your available reserves, as well as
              cut down on environmental and noise pollution.
              <br /><br />SimpliPhi&#x27;s turn-key residential solutions such
              as the AccESS and PowerBank have a built-in automatic generator
              start (AGS) to optimize your generator&#x27;s performance with
              grid and/or PHI battery power.<br />‍<br /><strong
                >Time of Use Electrical Usage:<br /></strong
              >Homeowners who are on a time-of use-rate or an electric vehicle
              rate, can charge PHI batteries when energy is cheaper (for example
              at night) and discharge energy when energy is more expensive. By
              enabling homeowners to shift their use of grid electricity to less
              expensive times, SimpliPhi storage can significantly reduce
              utility bills.<br /><br />‍<strong>Using Solar?</strong
              ><br />Adding SimpliPhi storage to your solar array stores excess
              power for you to access during an emergency. Storing excess solar
              power can also provide a greater return on your renewable energy
              investment, particularly in regions where utilities have
              unfavorable rate structures, such as demand and time of use
              charges. PHI batteries also allow you to draw from your storage
              for power at night and during times of inclement weather.
              Combining solar plus storage allows you to generate and consume
              your own power on demand, rather than relying solely on the
              utility.
            </p>
          </div>
          <ul role="list" class="features-right w-list-unstyled">
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Upgrading existing solar homes</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Time-of-Use (TOU)</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, (max-width: 991px) 80px, 8vw"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>New Solar and Storage Incentives</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Sell Back Power to the Grid</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>&quot;Solar-Ready&quot; New Homes</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Off-the-grid Living</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Backup Power</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Replace Existing ESS</p>
            </li>
            <li class="features-block-two">
              <img
                src="../../assets/main-v1/63029220a0f2846876d4eb0f_768px-Eo_circle_light-green_checkmark.svg.png"
                sizes="(max-width: 479px) 29vw, 80px"
                alt="Simpliphi automatic generator start included"
                class="features-image"
              />
              <p>Eliminating Peak Demand Rates</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="hero-without-image">
      <div class="w-container">
        <div class="hero-wrapper-two">
          <h1 class="heading-84">
            Contact us for your custom <br />Hybrid ESS solution today!
          </h1>
          <p class="contact-us-paragraph-simpliphi">
            We will work with you to create the ideal package that works for
            your needs and budget
          </p>
          <a href="../get-a-free-quote.html" class="button-primary-2 w-button"
            >Get Started</a
          >
        </div>
      </div>
      <div class="container-18"></div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img
              src="../../assets/main-v1/logo.png"
              width="162"
              alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick "
              class="image-11"
            />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../residential-generators.html" class="footer-link"
                  >Residential Generators</a
                >
              </li>
              <li>
                <a href="../diesel-generators.html" class="footer-link"
                  >Diesel Generators</a
                >
              </li>
              <li>
                <a
                  href="../natural-gas-and-propane-generators.html"
                  class="footer-link"
                  >Natural Gas &amp; Propane</a
                >
              </li>
              <li>
                <a href="../transfer-switches.html" class="footer-link"
                  >Transfer Switches</a
                ><a
                  href="simpliphi-ess.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >SimpliPhi - Hybrid ESS</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../maintenance-services.html" class="footer-link"
                  >Maintenance Services</a
                ><a href="../emergency-service.html" class="footer-link"
                  >Emergency Services</a
                >
              </li>
              <li>
                <a href="../warranty.html" class="footer-link"
                  >Register Your Warranty</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../rentals.html" class="footer-link"
                  >Rental Inventory</a
                >
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="../about-us.html" class="footer-link">About</a></li>
              <li>
                <a href="../careers.html" class="footer-link">Careers</a
                ><a href="../contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-block-20">
          Copyright © 2025 Ecovolt Generators. All rights reserved.
        </div>
      </div>
    </footer>
    <script
      src="../../assets/main-v1/js/jquery-3.5.1.min.js"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../../assets/main-v1/js/ecovolt-custom-6.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/main-v1/js/ecovolt-custom-5.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/main-v1/js/ecovolt-custom-1.min.js"
      type="text/javascript"
    ></script>
   
    

    <script>
      window.addEventListener("load", function () {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "get_a_free_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "contact_us");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function () {
            if (x == 0) {
              if (jQuery(".w-form-done").is(":visible")) {
                gtag("event", "service_quote");
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function () {
          gtag("event", "call_now");
        });
      });
    </script>
  </body>
</html>
