<!DOCTYPE html>
<html data-wf-page="6192ce6f51d69da72c95c5c5" data-wf-site="61844c62bc60b2d939a4a750" data-wf-collection="6192ce6f51d69d253c95c5c3" data-wf-item-slug="power-protect-13kw-dx">
  <head>
    <meta charset="utf-8" />
    <title>Power Protect 13kw DX</title>
    <meta content="At nearly half the footprint of competitors and almost double the warranty coverage the 12kW DX generator is there when you need it most. Its unique design and front-facing exhaust also allows for easy placement for installation outside your home." name="description" />
    <meta content="Power Protect 13kw DX" property="og:title" />
    <meta content="At nearly half the footprint of competitors and almost double the warranty coverage the 12kW DX generator is there when you need it most. Its unique design and front-facing exhaust also allows for easy placement for installation outside your home." property="og:description" />
    <meta content="Power Protect 13kw DX" property="twitter:title" />
    <meta content="At nearly half the footprint of competitors and almost double the warranty coverage the 12kW DX generator is there when you need it most. Its unique design and front-facing exhaust also allows for easy placement for installation outside your home." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../../assets/main-v1/css/ecovolt.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <script src="../../assets/main-v1/js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="../../assets/main-v1/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../../assets/main-v1/favicon.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TWYFLNNWFG"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('set', 'developer_id.dZGVlNj', true);
      gtag('config', 'G-TWYFLNNWFG');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TWYFLNNWFG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TWYFLNNWFG');
    </script>
    <script id="mcjs">
      ! function(c, h, i, m, p) {
        m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
      }(document, "script", "../../chimpstatic.com/mcjs-connected/js/users/7ff68c066920ae73a63dfe2ab/7d98af8db50ce0ee16b1da311.js");
    </script>
    <script>
      var _ctct_m = "f94e0cf49689db181d451af16e5b2571";
    </script>
    <!-- End Constant Contact Active Forms -->
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        "currencyCode": "USD",
        "symbol": "$",
        "decimal": ".",
        "fractionDigits": 2,
        "group": ",",
        "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
        "hideDecimalForWholeNumbers": false
      };
    </script>
  </head>
  <body class="body-6">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-4 w-nav">
      <div class="udesly-container-navigation-2">
        <a href="../index.html" class="brand-2 w-nav-brand">
          <img src="../../assets/main-v1/logo.png" width="170" alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario" class="image-38" />
        </a>
        <nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
          <div class="udesly-menu-links-2">
            <div data-hover="false" data-delay="0" bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e" data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5" class="dropdown-2 w-dropdown">
              <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f" class="udesly-nav-link udesly-dropdown w-dropdown-toggle">
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f440" class="udesly-dropdown-arrow w-icon-dropdown-toggle"></div>
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f441" class="text-dropdown-sales">Sales</div>
              </div>
              <nav bind="b406a60a-8685-b9d6-60e7-e9ca5472f443" class="w-dropdown-list">
                <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
                  <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f445" class="w-layout-grid udesly-grid">
                    <a bind="b406a60a-8685-b9d6-60e7-e9ca5472f446" href="../business-solutions.html" class="udesly-dropdown-link w-inline-block">
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f447" class="udesly-icon-circle-wrapper">
                        <img class="udesly-dropdown-icon" src="../../assets/main-v1/commercial-industrial.png" width="30" alt="commercial generator systems" sizes="100vw" bind="b406a60a-8685-b9d6-60e7-e9ca5472f448" />
                      </div>
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f449" class="udesly-dropdown-text-wrapper">
                        <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a" class="udesly-dropdown-link-title">Commercial / Industrial</div>
                      </div>
                    </a>
                    <a href="../residential-generators.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e" id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0" class="udesly-dropdown-link w-inline-block">
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f447" class="udesly-icon-circle-wrapper">
                        <img class="udesly-dropdown-icon" src="../../assets/main-v1/residential.png" width="30" alt="residential standby backup generators diesel natural gas propane gensets" sizes="100vw" />
                      </div>
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f451" class="udesly-dropdown-text-wrapper">
                        <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f452" class="udesly-dropdown-link-title">Residential</div>
                      </div>
                    </a>
                    <a href="../portables.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e" id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0" class="udesly-dropdown-link w-inline-block">
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f" class="udesly-icon-circle-wrapper">
                        <img width="30" bind="b406a60a-8685-b9d6-60e7-e9ca5472f460" src="../../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png" alt="" class="udesly-dropdown-icon" />
                      </div>
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f461" class="udesly-dropdown-text-wrapper">
                        <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f462" class="udesly-dropdown-link-title">Portable</div>
                      </div>
                    </a>
                    <a href="../simpliphi/simpliphi-ess.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e" class="udesly-dropdown-link w-inline-block">
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f" class="udesly-icon-circle-wrapper">
                        <img class="udesly-dropdown-icon" src="../../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png" width="30" alt="hybrid power off grid generator solar power system prime power backup standby" sizes="100vw" bind="b406a60a-8685-b9d6-60e7-e9ca5472f460" />
                      </div>
                      <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f461" class="udesly-dropdown-text-wrapper">
                        <div bind="b406a60a-8685-b9d6-60e7-e9ca5472f462" class="udesly-dropdown-link-title">Off-Grid</div>
                      </div>
                    </a>
                  </div>
                </div>
              </nav>
            </div>
            <a href="../maintenance-services.html" class="udesly-nav-link w-nav-link">Service</a>
            <a href="../rentals.html" class="udesly-nav-link w-nav-link">Rentals</a>
            <a href="../about-us.html" class="udesly-nav-link-2 w-nav-link">About</a>
            <a href="../contact-us.html" class="udesly-nav-link-2 w-nav-link">Locations</a>
            <a href="../get-a-free-quote.html" class="button-21 w-button">free quote</a>
          </div>
        </nav>
        <div data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e" class="udesly-menu-button-2 w-nav-button">
          <div data-is-ix2-target="1" class="udesly-lottie-animation-2" data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="0"></div>
        </div>
      </div>
    </div>
    <header id="hero" class="hero">
      <div class="flex-container-3 w-container">
        <div class="div-block-36">
          <h1>Power Protect 13kw DX</h1>
          <p>At nearly half the footprint of competitors and almost double the warranty coverage the 12kW DX generator is there when you need it most. Its unique design and front-facing exhaust also allows for easy placement for installation outside your home.</p>
          <a href="../get-a-free-quote.html" class="ecovolt-standard-button w-button">Get a Quote</a>
          <a href="#" target="_blank" class="diesel-generator-button w-button">Spec Sheet</a>
        </div>
        <div class="hero-image-mask">
          <img alt="" src="../../assets/main-v2/657c8b9a4300212f8d624d40_PPDX13.png" class="hero-image" />
        </div>
      </div>
    </header>
    <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-menu-3 w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-tab-1-2 w-inline-block w-tab-link w--current">
          <div>Features</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-tab-3-2 w-inline-block w-tab-link">
          <div>Gallery</div>
        </a>
        <a data-w-tab="Tab 4" class="tab-link-tab-4 w-inline-block w-tab-link">
          <div>Specifications</div>
        </a>
        <a data-w-tab="Tab 5" class="w-inline-block w-tab-link">
          <div>Documents</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <section id="cards-section" class="generator-feature-section---residential">
            <div class="centered-container-2 w-container">
              <div class="residential-feature-card-grid-container">
                <div id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3e6-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/62225f430ae18d17ccba183b_BS_17010_300x250_Banner_Static_F%20(1).jpg" class="cards-image-5" />
                  </div>
                  <h3 class="heading-52">10 Year Warranty</h3>
                  <p class="paragraph-30">10-Year limited warranty of parts, labor, and travel. The industry’s most comprehensive warranty over time.2</p>
                </div>
                <div id="w-node-_6233824d-5aa9-ed84-5751-40700b74245d-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/62223e50c0ed2f94275c6ed0_Vanguard-Engine.jpg" sizes="(max-width: 479px) 71vw, (max-width: 767px) 75vw, 20vw" class="cards-image-5" />
                  </div>
                  <h3 class="heading-53">Vanguard Engine</h3>
                  <p class="paragraph-31">Powerful engine built in the USA for commercial applications providing power for electronics.</p>
                </div>
                <div id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3ed-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/62223e49a06c83d22c5a1b99_briggs_infohub.jpg" class="cards-image-5" />
                  </div>
                  <h3 id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3f0-2c95c5c5" class="heading-54">InfoHub (optional)</h3>
                  <p id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3f2-2c95c5c5" class="paragraph-32">Keep you and your dealer informed of the performance and maintenance needs of your generator with alerts sent directly to a computer, tablet or smartphone.</p>
                </div>
                <div id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3f4-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/62276872202d023e3fb62e79_Feature8.jpg" sizes="(max-width: 479px) 71vw, (max-width: 767px) 75vw, 20vw" class="cards-image-5" />
                  </div>
                  <h3 id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3f7-2c95c5c5" class="heading-57">Power Management System (Optional)</h3>
                  <p id="w-node-f1147ea7-21db-ce8d-a41a-df05a4a0f3f9-2c95c5c5" class="paragraph-35">Customizable to your home&#x27;s power needs, Symphony® II and Amplify™ Power Management systems offer prioritized whole house power giving flexibility to a more affordable standby generator solution.</p>
                </div>
                <div id="w-node-cb1e5605-0fad-2555-9f3f-6c7d32e6c582-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/feature4.jpg" sizes="(max-width: 479px) 71vw, (max-width: 767px) 75vw, 20vw" 
										 class="cards-image-5" />
                  </div>
                  <h3 id="w-node-cb1e5605-0fad-2555-9f3f-6c7d32e6c585-2c95c5c5" class="heading-56">Multiple Fuel Options</h3>
                  <p id="w-node-cb1e5605-0fad-2555-9f3f-6c7d32e6c586-2c95c5c5" class="paragraph-34">Optimized for both natural gas and liquid propane fuels, the PP10 can provide reliable backup power to your home regardless of your available fuel options.</p>
                </div>
                <div id="w-node-_3feeac3f-1f32-5191-2999-57b46a40470b-2c95c5c5" class="residential-feature-card">
                  <div class="cards-image-mask-3">
                    <img alt="" src="../../assets/main-v2/622768e6a8f085d984a654be_Feature12.jpg" sizes="(max-width: 479px) 71vw, (max-width: 767px) 75vw, 20vw" class="cards-image-5" />
                  </div>
                  <h3 id="w-node-_3feeac3f-1f32-5191-2999-57b46a40470e-2c95c5c5" class="heading-55">Assembled &amp; Engineered in USA</h3>
                  <p id="w-node-_3feeac3f-1f32-5191-2999-57b46a40470f-2c95c5c5" class="paragraph-33">Briggs &amp; Stratton generators are designed and assembled in the USA.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="w-dyn-list">
            <script type="text/x-wf-template" id="wf-template-f2d82475-bb15-1125-dbe6-0d6ec6d27b95">%3Cdiv%20role%3D%22listitem%22%20class%3D%22collection-item-7%20w-dyn-item%20w-dyn-repeater-item%20w-col%20w-col-4%22%3E%3Ca%20href%3D%22%23%22%20class%3D%22lightbox-link%20w-inline-block%20w-lightbox%22%3E%3Cimg%20alt%3D%22%22%20loading%3D%22lazy%22%20src%3D%22https%3A%2F%2Fcdn.prod.website-files.com%2F61927d65d0a1c8989c8171b6%2F657c6cf804feeebce29eea91_Screenshot%25202023-12-15%2520at%252010.12.45%25E2%2580%25AFAM.png%22%20class%3D%22image-16%22%2F%3E%3Cscript%20type%3D%22application%2Fjson%22%20class%3D%22w-json%22%3E%7B%0A%20%20%22items%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22url%22%3A%20%22https%3A%2F%2Fcdn.prod.website-files.com%2F61927d65d0a1c8989c8171b6%2F657c6cf804feeebce29eea91_Screenshot%25202023-12-15%2520at%252010.12.45%25E2%2580%25AFAM.png%22%2C%0A%20%20%20%20%20%20%22type%22%3A%20%22image%22%0A%20%20%20%20%7D%0A%20%20%5D%2C%0A%20%20%22group%22%3A%20%22%22%0A%7D%3C%2Fscript%3E%3C%2Fa%3E%3C%2Fdiv%3E</script>
            <div role="list" class="collection-list-4 w-dyn-items w-row">
              <div role="listitem" class="collection-item-7 w-dyn-item w-dyn-repeater-item w-col w-col-4">
                <a href="#" class="lightbox-link w-inline-block w-lightbox">
                  <img alt="" src="../../assets/main-v2/657c6cf804feeebce29eea91_Screenshot%202023-12-15%20at%2010.12.45%e2%80%afAM.png" class="image-16" />
                  <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://cdn.prod.website-files.com/main-v2/657c6cf804feeebce29eea91_Screenshot%202023-12-15%20at%2010.12.45%E2%80%AFAM.png",
                        "type": "image"
                      }],
                      "group": ""
                    }
                  </script>
                </a>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item w-dyn-repeater-item w-col w-col-4">
                <a href="#" class="lightbox-link w-inline-block w-lightbox">
                  <img alt="" src="../../assets/main-v2/657c6948850408ac23b5c3e0_Screenshot%202023-12-15%20at%209.55.33%e2%80%afAM%20Large.png" sizes="(max-width: 479px) 16vw, (max-width: 767px) 17vw, (max-width: 991px) 18vw, 20vw" 
									class="image-16" />
                  <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://cdn.prod.website-files.com/main-v2/657c6948850408ac23b5c3e0_Screenshot%202023-12-15%20at%209.55.33%E2%80%AFAM%20Large.png",
                        "type": "image"
                      }],
                      "group": ""
                    }
                  </script>
                </a>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item w-dyn-repeater-item w-col w-col-4">
                <a href="#" class="lightbox-link w-inline-block w-lightbox">
                  <img alt="" src="../../assets/main-v2/657c6d28db2124b3578df965_Screenshot%202023-12-15%20at%2010.13.23%e2%80%afAM.png" sizes="(max-width: 479px) 16vw, (max-width: 767px) 17vw, (max-width: 991px) 18vw, 20vw"  class="image-16" />
                  <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://cdn.prod.website-files.com/main-v2/657c6d28db2124b3578df965_Screenshot%202023-12-15%20at%2010.13.23%E2%80%AFAM.png",
                        "type": "image"
                      }],
                      "group": ""
                    }
                  </script>
                </a>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item w-dyn-repeater-item w-col w-col-4">
                <a href="#" class="lightbox-link w-inline-block w-lightbox">
                  <img alt="" src="../../assets/main-v2/657c6d28476c2b3a7e91e6b2_Screenshot%202023-12-15%20at%2010.13.34%e2%80%afAM.png" sizes="(max-width: 479px) 16vw, (max-width: 767px) 17vw, (max-width: 991px) 18vw, 20vw" 
									 class="image-16" />
                  <script type="application/json" class="w-json">
                    {
                      "items": [{
                        "url": "https://cdn.prod.website-files.com/main-v2/657c6d28476c2b3a7e91e6b2_Screenshot%202023-12-15%20at%2010.13.34%E2%80%AFAM.png",
                        "type": "image"
                      }],
                      "group": ""
                    }
                  </script>
                </a>
              </div>
            </div>
            <div class="w-dyn-hide w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="tab-pane-tab-4 w-tab-pane">
          <div class="section-14">
            <div class="w-container">
              <div class="rich-text-block-2 w-richtext">
                <div class="w-embed">
                  <html>
                    <style>
                      table,
                      th,
                      td {
                        border: 1px solid black;
                      }
                    </style>
                    <body>
                      <table style="width:100%">
                        <tr>
                          <th>Model Number</th>
                          <td>040669 </td>
                        </tr>
                        <tr>
                          <th>Running Watts (Liquid Propane) kW</th>
                          <td>12</td>
                        </tr>
                        <tr>
                          <th>Running Watts (Natural Gas) kW</th>
                          <td>10.8</td>
                        </tr>
                        <tr>
                          <th>Running Amperage (Liquid Propane) Amps</th>
                          <td>50</td>
                        </tr>
                        <tr>
                          <th>Running Amperage (Natural Gas) Amps</th>
                          <td>45</td>
                        </tr>
                        <tr>
                          <th>Voltage</th>
                          <td>120 / 240</td>
                        </tr>
                        <tr>
                          <th>Circuit Breaker Amps</th>
                          <td>60</td>
                        </tr>
                        <tr>
                          <th>Engine Brand</th>
                          <td>Vanguard</td>
                        </tr>
                        <tr>
                          <th>Engine Displacement (cc)</th>
                          <td>623</td>
                        </tr>
                        <tr>
                          <th>Assembled Length (in.)</th>
                          <td>28</td>
                        </tr>
                        <tr>
                          <th>Assembled Width (in.)</th>
                          <td>24.5</td>
                        </tr>
                        <tr>
                          <th>Assembled Height (in.)</th>
                          <td>37.2</td>
                        </tr>
                        <tr>
                          <th>Assembled Weight (lbs)</th>
                          <td>361</td>
                        </tr>
                        <tr>
                          <th>Normal Operating Sound</th>
                          <td>70 dBA</td>
                        </tr>
                        <tr>
                          <th>Fuel Consumption (Liquid Propane - 50% Load, BTU/hr)</th>
                          <td>155,000</td>
                        </tr>
                        <tr>
                          <th>Fuel Consumption (Natural Gas - 50% Load, BTU/hr)</th>
                          <td>117,000</td>
                        </tr>
                      </table>
                    </body>
                  </html>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="tab-pane-tab-5 w-tab-pane">
          <a href="#" class="residential-generator-button w-button">Sell Sheet</a>
          <a href="#" class="residential-generator-button w-button">Spec Sheet</a>
        </div>
      </div>
    </div>
    <section id="subscribe-form" class="subscribe-form">
      <div class="centered-container w-container">
        <img src="../../assets/main-v1/logo.png" width="191" alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick " class="image-2" />
        <p class="paragraph-46">Register now and stay up to date with our news, offers and launches</p>
        <div class="w-embed">
          <!-- Begin Constant Contact Inline Form Code -->
          <div class="ctct-inline-form" data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"></div>
          <!-- End Constant Contact Inline Form Code -->
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="div-block-24"></div>
      <div class="container-61 w-container">
        <div class="footer-flex-container">
          <div class="div-block-27">
            <img src="../../assets/main-v1/logo.png" width="162" alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick " class="image-11" />
          </div>
          <div class="div-block-48">
            <h2 class="footer-heading">Our Generators</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../residential-generators.html" class="footer-link">Residential Generators</a>
              </li>
              <li>
                <a href="../diesel-generators.html" class="footer-link">Diesel Generators</a>
              </li>
              <li>
                <a href="../natural-gas-and-propane-generators.html" class="footer-link">Natural Gas &amp; Propane</a>
              </li>
              <li>
                <a href="../transfer-switches.html" class="footer-link">Transfer Switches</a>
                <a href="../simpliphi/simpliphi-ess.html" class="footer-link">SimpliPhi - Hybrid ESS</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Our Services</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../maintenance-services.html" class="footer-link">Maintenance Services</a>
                <a href="../emergency-service.html" class="footer-link">Emergency Services</a>
              </li>
              <li>
                <a href="../warranty.html" class="footer-link">Register Your Warranty</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Rentals</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../rentals.html" class="footer-link">Rental Inventory</a>
              </li>
            </ul>
          </div>
          <div class="div-block-11">
            <h2 class="footer-heading">Company</h2>
            <ul role="list" class="w-list-unstyled">
              <li>
                <a href="../about-us.html" class="footer-link">About</a>
              </li>
              <li>
                <a href="../careers.html" class="footer-link">Careers</a>
                <a href="../contact-us.html" class="footer-link">Contact</a>
              </li>
            </ul>
          </div>
          </div>
          <div class="text-block-20">Copyright © 2025 Ecovolt Generators. All rights reserved.</div>
        </div>
    </footer>
    <script src="../../assets/main-v1/js/jquery-3.5.1.min.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../../assets/main-v1/js/ecovolt-custom-6.min.js" type="text/javascript"></script>
    <script src="../../assets/main-v1/js/ecovolt-custom-5.min.js" type="text/javascript"></script>
    <script src="../../assets/main-v1/js/webflow.e4bf98d2.aeff66b4ddbe7d9e.js" type="text/javascript"></script>
    <script>
      window.addEventListener('load', function() {
        if (window.location.pathname == "/rentals") {
          var x = 0;
          var myVar = setInterval(function() {
            if (x == 0) {
              if (jQuery('.w-form-done').is(":visible")) {
                gtag('event', 'get_a_free_quote');
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/contact-us") {
          var x = 0;
          var myVar = setInterval(function() {
            if (x == 0) {
              if (jQuery('.w-form-done').is(":visible")) {
                gtag('event', 'contact_us');
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        if (window.location.pathname == "/service-quote") {
          var x = 0;
          var myVar = setInterval(function() {
            if (x == 0) {
              if (jQuery('.w-form-done').is(":visible")) {
                gtag('event', 'service_quote');
                clearInterval(myVar);
                x = 1;
              }
            }
          }, 1000);
        }
        jQuery('a[href*="tel:"]').click(function() {
          gtag('event', 'call_now');
        });
      });
    </script>
  </body>
</html>