<!DOCTYPE html>
<html data-wf-page="62152efa8ff6d3244cf4706f" data-wf-site="61844c62bc60b2d939a4a750" data-wf-collection="62152efa8ff6d3323bf4706d" data-wf-item-slug="dg825kw">

<head>
	<meta charset="utf-8" />
	<title>Ecovolt Generators</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="../../assets/main-v1/css/ecovolt.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/" rel="preconnect" />
	<link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
	<script src="../../assets/main-v1/js/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
	WebFont.load({
		google: {
			families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]
		}
	});
	</script>
	<script type="text/javascript">
	! function(o, c) {
		var n = c.documentElement,
			t = " w-mod-";
		n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
	}(window, document);
	</script>
	<link href="../../assets/main-v1/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="../../assets/main-v1/favicon.png" rel="apple-touch-icon" />
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TWYFLNNWFG"></script>
	<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('set', 'developer_id.dZGVlNj', true);
	gtag('config', 'G-TWYFLNNWFG');
	</script>
	<!-- Google tag (gtag.js) -->
	<!-- End Constant Contact Active Forms -->
	<script type="text/javascript">
	window.__WEBFLOW_CURRENCY_SETTINGS = {
		"currencyCode": "USD",
		"symbol": "$",
		"decimal": ".",
		"fractionDigits": 2,
		"group": ",",
		"template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
		"hideDecimalForWholeNumbers": false
	};
	</script>
</head>

<body class="body-9">
	<div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-5 w-nav">
		<div class="udesly-container-navigation-2">
			<a href="../index.html" class="brand-2 w-nav-brand"><img src="../../assets/main-v1/logo.png" width="170" alt="Ecovolt Generators commercial industrial generators diesel natural gas stratford ontario" class="image-38" /></a>
			<nav role="navigation" class="udesly-nav-menu-2 w-nav-menu">
				<div class="udesly-menu-links-2">
					<div data-hover="false" data-delay="0" bind="b406a60a-8685-b9d6-60e7-e9ca5472f43e" data-w-id="c644acca-afb0-b2f0-488a-58d9641f84f5" class="dropdown-2 w-dropdown">
						<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f43f" class="udesly-nav-link udesly-dropdown w-dropdown-toggle">
							<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f440" class="udesly-dropdown-arrow w-icon-dropdown-toggle"></div>
							<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f441" class="text-dropdown-sales">Sales</div>
						</div>
						<nav bind="b406a60a-8685-b9d6-60e7-e9ca5472f443" class="w-dropdown-list">
							<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f444">
								<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f445" class="w-layout-grid udesly-grid">
									<a bind="b406a60a-8685-b9d6-60e7-e9ca5472f446" href="../business-solutions.html" class="udesly-dropdown-link w-inline-block">
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f447" class="udesly-icon-circle-wrapper"><img class="udesly-dropdown-icon" src="../../assets/main-v1/commercial-industrial.png" width="30" alt="commercial generator systems" sizes="100vw" bind="b406a60a-8685-b9d6-60e7-e9ca5472f448" srcset="https://cdn.prod.website-files.com/main-v1/63cac4db158de203f6347d31_comm-p-500.png 500w, https://cdn.prod.website-files.com/main-v1/63cac4db158de203f6347d31_comm-p-800.png 800w, https://cdn.prod.website-files.com/main-v1/commercial-industrial.png 810w" /></div>
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f449" class="udesly-dropdown-text-wrapper">
											<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f44a" class="udesly-dropdown-link-title">Commercial / Industrial</div>
										</div>
									</a>
									<a href="../residential-generators.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f44e" id="w-node-c644acca-afb0-b2f0-488a-58d9641f8503-641f84f0" class="udesly-dropdown-link w-inline-block">
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f447" class="udesly-icon-circle-wrapper"><img class="udesly-dropdown-icon" src="../../assets/main-v1/residential.png" width="30" alt="residential standby backup generators diesel natural gas propane gensets" sizes="100vw" bind="b406a60a-8685-b9d6-60e7-e9ca5472f448" srcset="https://cdn.prod.website-files.com/main-v1/63cac4db34883250e1675d3a_res-p-500.png 500w, https://cdn.prod.website-files.com/main-v1/residential.png 810w" /></div>
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f451" class="udesly-dropdown-text-wrapper">
											<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f452" class="udesly-dropdown-link-title">Residential</div>
										</div>
									</a>
									<a href="../portables.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e" id="w-node-c644acca-afb0-b2f0-488a-58d9641f8509-641f84f0" class="udesly-dropdown-link w-inline-block">
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f" class="udesly-icon-circle-wrapper"><img width="30" bind="b406a60a-8685-b9d6-60e7-e9ca5472f460" src="../../assets/main-v1/6464c5b6aea854743c60fa5d_portable%20icon.png" alt="" class="udesly-dropdown-icon" /></div>
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f461" class="udesly-dropdown-text-wrapper">
											<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f462" class="udesly-dropdown-link-title">Portable</div>
										</div>
									</a>
									<a href="../simpliphi/simpliphi-ess.html" bind="b406a60a-8685-b9d6-60e7-e9ca5472f45e" class="udesly-dropdown-link w-inline-block">
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f45f" class="udesly-icon-circle-wrapper"><img class="udesly-dropdown-icon" src="../../assets/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png" width="30" alt="hybrid power off grid generator solar power system prime power backup standby" sizes="100vw" bind="b406a60a-8685-b9d6-60e7-e9ca5472f460" srcset="https://cdn.prod.website-files.com/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw-p-500.png 500w, https://cdn.prod.website-files.com/main-v1/63caf76553c4ac47ab37c065_hybrid%20bw.png 810w" /></div>
										<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f461" class="udesly-dropdown-text-wrapper">
											<div bind="b406a60a-8685-b9d6-60e7-e9ca5472f462" class="udesly-dropdown-link-title">Off-Grid</div>
										</div>
									</a>
								</div>
							</div>
						</nav>
					</div><a href="../maintenance-services.html" class="udesly-nav-link w-nav-link">Service</a><a href="../rentals.html" class="udesly-nav-link w-nav-link">Rentals</a><a href="../about-us.html" class="udesly-nav-link-2 w-nav-link">About</a><a href="../contact-us.html" class="udesly-nav-link-2 w-nav-link">Locations</a><a href="../get-a-free-quote.html" class="button-21 w-button">free quote</a></div>
			</nav>
			<div data-w-id="c644acca-afb0-b2f0-488a-58d9641f851e" class="udesly-menu-button-2 w-nav-button">
				<div data-is-ix2-target="1" class="udesly-lottie-animation-2" data-w-id="c644acca-afb0-b2f0-488a-58d9641f851f" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/632d9a646d06400b86849656/632d9a646d064023f98496fb_Hamburger%20Menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0" data-ix2-initial-state="0"></div>
			</div>
		</div>
	</div>
	<section id="feature-section" class="feature-section-3">
		<div class="flex-container-3 w-container">
			<div class="diesel-feature-image-mask-copy"><img alt="" src="../../assets/main-v2/dg500-1000kw.png" sizes="100vw" srcset="https://cdn.prod.website-files.com/main-v2/6217fa923a20148095e73849_Sommers-Range_GKS-p-800.jpeg 800w, https://cdn.prod.website-files.com/main-v2/dg500-1000kw.png 1000w" class="diesel-generator-picture" /></div>
			<div>
				<h2>DGCSW 825 ST T2</h2>
				<p>Soundproof genset with automatic startup, control card allows automatic, manual or signal start-up.</p><a href="../get-a-free-quote.html" class="ecovolt-standard-button w-button">Get a quote</a><a href="#" target="_blank" class="diesel-generator-button w-button">Spec Sheet</a></div>
		</div>
	</section>
	<section id="feature-section" class="feature-section-3">
		<div class="flex-container-3 w-container">
			<div class="diesel-feature-image-mask-copy"><img alt="" src="../../assets/main-v2/6216e89f86e5ce69891cce8b_Sommers-Range_4KS.jpg" sizes="100vw" srcset="https://cdn.prod.website-files.com/main-v2/6216e89f86e5ce69891cce8b_Sommers-Range_4KS-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/main-v2/6216e89f86e5ce69891cce8b_Sommers-Range_4KS.jpg 1165w" class="diesel-generator-picture" /></div>
			<div>
				<h2>DGCW 825 ST T2</h2>
				<p> Open skid gensets with controllers to protect equipment and allow for manual or auto start up signals.</p><a href="../get-a-free-quote.html" class="ecovolt-standard-button w-button">Get a quote</a><a href="#" target="_blank" class="diesel-generator-button w-button">Spec Sheet</a></div>
		</div>
	</section>
	<section id="cards-section" class="generator-feature-section">
		<div class="centered-container-2 w-container">
			<h2>Features</h2>
			<div class="diesel-feature-card-grid-container">
				<div id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b0c-4cf4706f" class="residential-feature-card">
					<div class="cards-image-mask-3"><img src="../../assets/main-v2/6226664a6fde353a8a6c6c15_3%20Yr%20Warranty.png" alt="" class="cards-image-5" /></div>
					<h3 class="heading-49">3-year or 3000-hour warranty</h3>
					<p class="paragraph-29">3-year or 3000-hour limited Parts, Travel &amp; Labour warranty.</p>
				</div>
				<div id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b13-4cf4706f" class="residential-feature-card">
					<div class="cards-image-mask-3"><img src="../../assets/main-v2/62266b8bfed254904e8c031f__AC15169.jpg" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/main-v2/62266b8bfed254904e8c031f__AC15169-p-500.jpeg 500w, https://cdn.prod.website-files.com/main-v2/62266b8bfed254904e8c031f__AC15169-p-800.jpeg 800w, https://cdn.prod.website-files.com/main-v2/62266b8bfed254904e8c031f__AC15169-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/main-v2/62266b8bfed254904e8c031f__AC15169.jpg 2000w" class="cards-image-5" /></div>
					<h3 id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b16-4cf4706f" class="heading-50">Signature Enclosures</h3>
					<p id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b18-4cf4706f" class="paragraph-28">Ecovolt Signature enclosures set the standard for long lasting strength, environmental protection and industry leading noise reduction</p>
				</div>
				<div id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b1a-4cf4706f" class="residential-feature-card">
					<div class="cards-image-mask-3"><img src="../../assets/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb.jpg" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-500.jpeg 500w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-1080.jpeg 1080w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-1600.jpeg 1600w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-2000.jpeg 2000w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-2600.jpeg 2600w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb-p-3200.jpeg 3200w, https://cdn.prod.website-files.com/main-v2/623229a0c88007b02622cbb0_Controller%20Picture%20-1.5mb.jpg 3370w" class="cards-image-5" /></div>
					<h3 id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b1d-4cf4706f" class="heading-51">Premium Grade Components</h3>
					<p id="w-node-_4e9b6d14-9377-cd15-8180-49732a8c2b1f-4cf4706f" class="paragraph-27">Ecovolt will properly-size the major components to create the most efficient configuration for your power requirements using today’s leading suppliers of quality engines, generators and controls.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="subscribe-form" class="subscribe-form">
		<div class="centered-container w-container"><img src="../../assets/main-v1/logo.png" width="191" alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick " class="image-2" />
			<p class="paragraph-46">Register now and stay up to date with our news, offers and launches</p>
			<div class="w-embed">
				<!-- Begin Constant Contact Inline Form Code -->
				<div class="ctct-inline-form" data-form-id="3b85ed24-3189-4168-8370-cda64e831dca"></div>
				<!-- End Constant Contact Inline Form Code -->
			</div>
		</div>
	</section>
	<footer id="footer" class="footer">
		<div class="div-block-24"></div>
		<div class="container-61 w-container">
			<div class="footer-flex-container">
				<div class="div-block-27"><img src="../../assets/main-v1/logo.png" width="162" alt="Ecovolt Generators located in Stratford Kingston Muskoka ontario dieppe moncton new brunswick " class="image-11" /></div>
				<div class="div-block-48">
					<h2 class="footer-heading">Our Generators</h2>
					<ul role="list" class="w-list-unstyled">
						<li><a href="../residential-generators.html" class="footer-link">Residential Generators</a></li>
						<li><a href="../diesel-generators.html" class="footer-link">Diesel Generators</a></li>
						<li><a href="../natural-gas-and-propane-generators.html" class="footer-link">Natural Gas &amp; Propane</a></li>
						<li><a href="../transfer-switches.html" class="footer-link">Transfer Switches</a><a href="../simpliphi/simpliphi-ess.html" class="footer-link">SimpliPhi - Hybrid ESS</a></li>
					</ul>
				</div>
				<div>
					<h2 class="footer-heading">Our Services</h2>
					<ul role="list" class="w-list-unstyled">
						<li><a href="../maintenance-services.html" class="footer-link">Maintenance Services</a><a href="../emergency-service.html" class="footer-link">Emergency Services</a></li>
						<li><a href="../warranty.html" class="footer-link">Register Your Warranty</a></li>
					</ul>
				</div>
				<div>
					<h2 class="footer-heading">Rentals</h2>
					<ul role="list" class="w-list-unstyled">
						<li><a href="../rentals.html" class="footer-link">Rental Inventory</a></li>
					</ul>
				</div>
				<div class="div-block-11">
					<h2 class="footer-heading">Company</h2>
					<ul role="list" class="w-list-unstyled">
						<li><a href="../about-us.html" class="footer-link">About</a></li>
						<li><a href="../careers.html" class="footer-link">Careers</a><a href="../contact-us.html" class="footer-link">Contact</a></li>
					</ul>
				</div>
				</div>
				<div class="text-block-20">Copyright © 2025 Ecovolt Generators. All rights reserved.</div>
			</div>
	</footer>
	<script src="../../assets/main-v1/js/jquery-3.5.1.min.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="../../assets/main-v1/js/ecovolt-custom-6.min.js" type="text/javascript"></script>
	<script src="../../assets/main-v1/js/ecovolt-custom-5.min.js" type="text/javascript"></script>
	<script src="../../assets/main-v1/js/ecovolt-custom-1.min.js" type="text/javascript"></script>
	<script>
	window.addEventListener('load', function() {
		if(window.location.pathname == "/rentals") {
			var x = 0;
			var myVar = setInterval(function() {
				if(x == 0) {
					if(jQuery('.w-form-done').is(":visible")) {
						gtag('event', 'get_a_free_quote');
						clearInterval(myVar);
						x = 1;
					}
				}
			}, 1000);
		}
		if(window.location.pathname == "/contact-us") {
			var x = 0;
			var myVar = setInterval(function() {
				if(x == 0) {
					if(jQuery('.w-form-done').is(":visible")) {
						gtag('event', 'contact_us');
						clearInterval(myVar);
						x = 1;
					}
				}
			}, 1000);
		}
		if(window.location.pathname == "/service-quote") {
			var x = 0;
			var myVar = setInterval(function() {
				if(x == 0) {
					if(jQuery('.w-form-done').is(":visible")) {
						gtag('event', 'service_quote');
						clearInterval(myVar);
						x = 1;
					}
				}
			}, 1000);
		}
		jQuery('a[href*="tel:"]').click(function() {
			gtag('event', 'call_now');
		});
	});
	</script>
</body>

</html>